m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim
T_opt
!s110 1496487059
VVVC_7AXUzRB?TTjd<;U>92
Z1 04 8 3 work adder_tb sim 1
=1-000ae431a4f1-59329492-e43e1-1c01
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c_4;63
R0
T_opt1
!s110 1496656350
VVgl35BfYIBHB0QcF;T_d21
R1
=1-000ae431a4f1-593529de-b4efd-1274
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Eadder
Z4 w1496594478
Z5 DPx4 work 10 mlite_pack 0 22 ^<1Y^G@O8:Dfn`@IIT`<Z3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 d/home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim
Z11 8adder.vhd
Z12 Fadder.vhd
l0
L9
V=5nMogJE9Imc_em`bLVc_0
!s100 dbZJFY0S`19m2I67::Uhe2
Z13 OL;C;10.5c_4;63
31
Z14 !s110 1496656348
!i10b 1
Z15 !s108 1496656348.000000
Z16 !s90 -reportprogress|300|-quiet|-93|-work|work|adder.vhd|
Z17 !s107 adder.vhd|
!i113 0
Z18 o-quiet -93 -work work
Z19 tExplicit 1 CvgOpt 0
Alogic
R5
R6
R7
R8
R9
Z20 DEx4 work 5 adder 0 22 =5nMogJE9Imc_em`bLVc_0
l47
L17
VUjKfed;_C<D7z^LWoHdDU0
!s100 GNMljd@D]2hIPD0m>iBFl0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eadder_tb
Z21 w1496656343
R5
Z22 DPx4 work 11 txtutil_pkg 0 22 N[@9VmJb?PKWbb5Fb[FN^1
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R8
R9
R10
Z24 8tb_adder.vhd
Z25 Ftb_adder.vhd
l0
L20
VTgRN]zM`LQAZ]3A66QlJ;1
!s100 AS>g=;CO4JGNb8ZmVGK@R2
R13
31
R14
!i10b 1
R15
Z26 !s90 -reportprogress|300|-quiet|-93|-work|work|tb_adder.vhd|
Z27 !s107 tb_adder.vhd|
!i113 0
R18
R19
Asim
R6
R7
R20
R5
R22
R23
R8
R9
DEx4 work 8 adder_tb 0 22 TgRN]zM`LQAZ]3A66QlJ;1
l48
L23
VFo`o;VEP16z6@ZbP^Z@101
!s100 C;jJ>d^]aDR7Jz;JS`2[L2
R13
31
R14
!i10b 1
R15
R26
R27
!i113 0
R18
R19
Pmlite_pack
R8
R9
Z28 w1496585392
R10
Z29 8mlite_pack.vhd
Z30 Fmlite_pack.vhd
l0
L15
V^<1Y^G@O8:Dfn`@IIT`<Z3
!s100 Rz_MH:kXgW5PW5>miEGN:0
R13
31
b1
R14
!i10b 1
R15
Z31 !s90 -reportprogress|300|-quiet|-93|-work|work|mlite_pack.vhd|
Z32 !s107 mlite_pack.vhd|
!i113 0
R18
R19
Bbody
R5
R8
R9
l0
L521
VeoSHFQNRAEJOnYhk4C=nQ3
!s100 _I[fZd4;9VZAd61nAJH_N3
R13
31
R14
!i10b 1
R15
R31
R32
!i113 0
R18
R19
Ptxtutil_pkg
R23
R8
R9
Z33 w1496408616
R10
Z34 8TxtUtil_pkg.vhd
Z35 FTxtUtil_pkg.vhd
l0
L16
VN[@9VmJb?PKWbb5Fb[FN^1
!s100 ELbjK]M90M7B>Men_DO;^3
R13
31
b1
R14
!i10b 1
R15
Z36 !s90 -reportprogress|300|-quiet|-93|-work|work|TxtUtil_pkg.vhd|
Z37 !s107 TxtUtil_pkg.vhd|
!i113 0
R18
R19
Bbody
R22
R23
R8
R9
l0
L56
VI1gdVKTWFj<mkYJXYNOk00
!s100 e7^G?FP83;]c6XzPga4^k2
R13
31
R14
!i10b 1
R15
R36
R37
!i113 0
R18
R19
