<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Wed May 31 22:07:19 2017
" creator="XPower">
<Power_Head design="/home/pdp/APLASMA/GIT/PLASMABRANDAH/pdp_ISE/plasma.ncd" device="xc4vfx60ff1152-11" constraints="/home/pdp/APLASMA/GIT/PLASMABRANDAH/pdp_ISE/plasma.pcf" simulation="/home/pdp/APLASMA/GIT/PLASMABRANDAH/pdp_ISE/power.vcd">
  <Power_Environment voltage="1.20" userjunction="" airflow="250LFM" thetaja="6.2C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="commercial" process="Typical" glue="0C/W" heatsink="None" customthetasa="4.0C/W" boardtype="Medium (10&quot;x10&quot;)" boardlayers="8 to 11" customthetajb="4.0C/W" boardtemp="0.0C">
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.500000" bramwrite="0.500000" dsptoggle="0.125000" resetprob="0.010000" resetrate="0.010000" enableprob="0.990000" enablerate="0.010000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
  <!-- Nets -->
</Power_Body>
</Power_Manager>
