Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Wed May 31 12:43:01 2017

par -w -intstyle ise -ol high -t 1 plasma_map.ncd plasma.ncd plasma.pcf 


Constraints file: plasma.pcf.
Loading device for application Rf_Device from file '4vfx60.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "plasma" is an NCD, version 3.2, device xc4vfx60, package ff1152, speed -11
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                 169 out of 576    29%
      Number of LOCed IOBs                   0 out of 169     0%

   Number of RAMB16s                         4 out of 232     1%
   Number of Slices                       1798 out of 25280   7%
      Number of SLICEMs                    128 out of 12640   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 


Starting Placer
Total REAL time at the beginning of Placer: 15 secs 
Total CPU  time at the beginning of Placer: 11 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1e0be5) REAL time: 17 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1e0be5) REAL time: 17 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:524c90e5) REAL time: 17 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:8084d1de) REAL time: 18 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:8084d1de) REAL time: 18 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:8084d1de) REAL time: 18 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:86469141) REAL time: 19 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:86469141) REAL time: 19 secs 

Phase 9.8  Global Placement
.......................................................
...........................................................................
...........................................................................
Phase 9.8  Global Placement (Checksum:7019713a) REAL time: 29 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:7019713a) REAL time: 29 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ae18ff24) REAL time: 1 mins 12 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ae18ff24) REAL time: 1 mins 12 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:ae18ff24) REAL time: 1 mins 12 secs 

Total REAL time to Placer completion: 1 mins 13 secs 
Total CPU  time to Placer completion: 1 mins 1 secs 
Writing design to file plasma.ncd



Starting Router


Phase  1  : 14825 unrouted;      REAL time: 1 mins 15 secs 

Phase  2  : 14174 unrouted;      REAL time: 1 mins 15 secs 

Phase  3  : 6242 unrouted;      REAL time: 1 mins 19 secs 

Phase  4  : 6555 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Updating file: plasma.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 46 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 37 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 53 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 53 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 54 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 55 secs 
Total REAL time to Router completion: 2 mins 55 secs 
Total CPU time to Router completion: 2 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  586 |  0.615     |  3.007      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.782ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 5 secs 
Total CPU time to PAR completion: 2 mins 40 secs 

Peak Memory Usage:  898 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file plasma.ncd



PAR done!
