Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc4vfx60-ff1152-11 plasma.ngc plasma.ngd

Reading NGO file "/home/pdp/APLASMA/GIT/PLASMABRANDAH/pdp_ISE/plasma.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 438688 kilobytes

Writing NGD file "plasma.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "plasma.bld"...
