Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Mon Jun 12 05:45:12 2017

par -w -intstyle ise -ol high -t 1 top_ml410_map.ncd top_ml410.ncd
top_ml410.pcf 


Constraints file: top_ml410.pcf.
Loading device for application Rf_Device from file '4vfx60.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_ml410" is an NCD, version 3.2, device xc4vfx60, package ff1152, speed -11
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.
WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_29_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1637)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1638)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_11_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1639)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_12_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1640)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_13_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1641)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_0_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1642)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_14_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1643)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_1_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1644)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_20_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1645)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_15_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1646)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_2_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1647)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_21_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1648)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_16_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1649)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_17_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1650)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_3_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1651)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_22_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1652)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_4_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1653)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_23_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1654)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_18_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1655)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_5_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1656)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_19_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1657)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_24_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1658)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_6_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1659)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_30_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1660)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_25_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1661)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_7_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1662)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_26_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1663)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_31_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1664)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_8_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1665)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_27_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1666)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_9_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1667)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_28_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1668)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_29_and00001_pins<4>" TIG = TS_clk;>
   [top_ml410.pcf(1669)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001_pins<4>" TIG = TS_clk;>
   [top_ml410.pcf(1670)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1568)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                  77 out of 576    13%
      Number of LOCed IOBs                  77 out of 77    100%

   Number of OLOGICs                        23 out of 576     3%
   Number of RAMB16s                        14 out of 232     6%
   Number of Slices                       2088 out of 25280   8%
      Number of SLICEMs                    135 out of 12640   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal fpga_0_RS232_Uart_1_ctsN_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_0_DDR_CLK_FB_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 20 secs 
Total CPU  time at the beginning of Placer: 18 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:eeb56152) REAL time: 23 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:eeb56152) REAL time: 23 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9d5ba0c2) REAL time: 23 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:eaf619f4) REAL time: 25 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:eaf619f4) REAL time: 25 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:eaf619f4) REAL time: 25 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:eaf619f4) REAL time: 25 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:eaf619f4) REAL time: 25 secs 

Phase 9.8  Global Placement
.............................................................
.......................................
...............................................................................................
....................................................
.........................................................
..........................................
Phase 9.8  Global Placement (Checksum:3cb7dfe3) REAL time: 53 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3cb7dfe3) REAL time: 54 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:63ff6e3e) REAL time: 1 mins 17 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:63ff6e3e) REAL time: 1 mins 17 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:63ff6e3e) REAL time: 1 mins 17 secs 

Total REAL time to Placer completion: 1 mins 18 secs 
Total CPU  time to Placer completion: 1 mins 11 secs 
Writing design to file top_ml410.ncd



Starting Router


Phase  1  : 17193 unrouted;      REAL time: 1 mins 22 secs 

Phase  2  : 16266 unrouted;      REAL time: 1 mins 22 secs 

Phase  3  : 7000 unrouted;      REAL time: 1 mins 26 secs 

Phase  4  : 7000 unrouted; (Setup:0, Hold:227, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Updating file: top_ml410.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:217, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:217, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:217, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:217, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 48 secs 
Total REAL time to Router completion: 1 mins 48 secs 
Total CPU time to Router completion: 1 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/clk_2x |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |   63 |  0.541     |  2.940      |
+---------------------+--------------+------+------+------------+-------------+
|   u1_plasma_top/clk | BUFGCTRL_X0Y0| No   |  731 |  0.756     |  3.035      |
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/u1_pla |              |      |      |            |             |
|sma/opt_cache2.u_cac |              |      |      |            |             |
|     he/state_reg<4> |         Local|      |   24 |  0.200     |  0.857      |
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/u1_pla |              |      |      |            |             |
|sma/opt_cache2.u_cac |              |      |      |            |             |
|he/cache_ram_address |              |      |      |            |             |
|     _temp_3_not0001 |         Local|      |    7 |  0.908     |  1.158      |
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/u1_pla |              |      |      |            |             |
|sma/opt_cache2.u_cac |              |      |      |            |             |
|he/write_cycle_set_a |              |      |      |            |             |
|           ss_or0000 |         Local|      |    1 |  0.000     |  0.411      |
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/u1_pla |              |      |      |            |             |
|sma/opt_cache2.u_cac |              |      |      |            |             |
|he/FIFO_flag_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.257      |
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/u1_pla |              |      |      |            |             |
|sma/opt_cache2.u_cac |              |      |      |            |             |
|he/cache_FIFO_flag_i |              |      |      |            |             |
|           n_not0001 |         Local|      |    1 |  0.000     |  0.257      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|            0/CLKOUT |         Local|      |    6 |  0.143     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<1> |         Local|      |    2 |  0.000     |  0.409      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|           0/FASTCLK |         Local|      |    3 |  0.000     |  0.633      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<2> |         Local|      |    2 |  0.000     |  0.401      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<3> |         Local|      |    2 |  0.000     |  0.660      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<4> |         Local|      |    2 |  0.000     |  0.428      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<5> |         Local|      |    2 |  0.000     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<6> |         Local|      |    2 |  0.000     |  0.415      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" TS_u1_plasm | SETUP       |     0.797ns|    23.668ns|       0|           0
  a_top_u0_clk_clk_2x_bufg_in * 2 PHASE     | HOLD        |     0.231ns|            |       0|           0
       0.31 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_plasma_top_u0_clk_clk_2x_bufg_in =  | SETUP       |     2.989ns|     6.343ns|       0|           0
  PERIOD TIMEGRP         "u1_plasma_top_u0_ | HOLD        |     1.104ns|            |       0|           0
  clk_clk_2x_bufg_in" TS_board_clk / 0.7916 |             |            |            |        |            
  66667 HIGH         50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_board_clk = PERIOD TIMEGRP "board_clk" | MINPERIOD   |     3.334ns|     6.666ns|       0|           0
   10 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_board_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_board_clk                   |     10.000ns|      6.666ns|      9.369ns|            0|            0|            0|     56555191|
| TS_u1_plasma_top_u0_clk_clk_2x|     12.632ns|      6.343ns|     11.834ns|            0|            0|          117|     56555074|
| _bufg_in                      |             |             |             |             |             |             |             |
|  TS_clk                       |     25.263ns|     23.668ns|          N/A|            0|            0|     56555074|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 3 secs 
Total CPU time to PAR completion: 1 mins 53 secs 

Peak Memory Usage:  892 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 38
Number of info messages: 1

Writing design to file top_ml410.ncd



PAR done!
