Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Aug 30 15:44:51 2017

drc -z top_ml410.ncd top_ml410.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   u1_plasma_top/u1_plasma/opt_cache2.u_cache/state<0> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   u1_plasma_top/u1_plasma/opt_cache2.u_cache/cache_ram_write_address_temp_13_no
   t0001 is sourced by a combinatorial pin. This is not good design practice.
   Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   u1_plasma_top/u1_plasma/opt_cache2.u_cache/miss_state_prev_not0001 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/CLKOUT is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/cd/CLK<1> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/cd/CLK<2> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/cd/CLK<3> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/cd/CLK<4> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/cd/CLK<5> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0/cd/CLK<6> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp
   DCM_AUTOCALIBRATION_u1_plasma_top/u0_clk/DCM_BASE0/u1_plasma_top/u0_clk/DCM_B
   ASE0, consult the device Data Sheet.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
