m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/multiplier_csa_16
T_opt
!s110 1497516194
VIB1Zzj8?D5H2HLX[P2DeU0
04 13 3 work multiplier_tb sim 1
=1-000ae431a4f1-594248a2-723a7-3cce
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c_4;63
Ecarry_select_adder
Z1 w1497275560
Z2 DPx4 work 10 mlite_pack 0 22 ^<1Y^G@O8:Dfn`@IIT`<Z3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8carry_select_adder.vhd
Z8 Fcarry_select_adder.vhd
l0
L9
Vnm`[B<jk^fomTh4YnC@^g1
!s100 K^Y`MB[1=<;khShQkOWLO2
Z9 OL;C;10.5c_4;63
31
Z10 !s110 1497516192
!i10b 1
Z11 !s108 1497516192.000000
Z12 !s90 -reportprogress|300|-quiet|-93|-work|work|carry_select_adder.vhd|
Z13 !s107 carry_select_adder.vhd|
!i113 0
Z14 o-quiet -93 -work work
Z15 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
R5
R6
DEx4 work 18 carry_select_adder 0 22 nm`[B<jk^fomTh4YnC@^g1
l47
L17
VQbQGP0BG8KA2^[97UhJe12
!s100 1cJI55ImS0E_?d5@nc<mF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecsa_adder
Z16 w1497269342
R2
R3
R4
R5
R6
R0
Z17 8csa_adder.vhd
Z18 Fcsa_adder.vhd
l0
L11
V2hf@?8KlECzU>=;7DKlao3
!s100 k0fdYCI23>X[>`n^ZJc251
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-quiet|-93|-work|work|csa_adder.vhd|
Z20 !s107 csa_adder.vhd|
!i113 0
R14
R15
Alogic
R2
R3
R4
R5
R6
DEx4 work 9 csa_adder 0 22 2hf@?8KlECzU>=;7DKlao3
l21
L18
V[>d`KDD?Gf_@EI_^GI4U_2
!s100 @00TkQ7Y3WPO^RCCBm0C`0
R9
31
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Pmlite_pack
R5
R6
Z21 w1497275376
R0
Z22 8mlite_pack.vhd
Z23 Fmlite_pack.vhd
l0
L15
V^<1Y^G@O8:Dfn`@IIT`<Z3
!s100 Rz_MH:kXgW5PW5>miEGN:0
R9
31
b1
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-quiet|-93|-work|work|mlite_pack.vhd|
Z25 !s107 mlite_pack.vhd|
!i113 0
R14
R15
Bbody
R2
R5
R6
l0
L521
VeoSHFQNRAEJOnYhk4C=nQ3
!s100 _I[fZd4;9VZAd61nAJH_N3
R9
31
R10
!i10b 1
R11
R24
R25
!i113 0
R14
R15
Emult
Z26 w1497011637
R2
R3
R4
R5
R6
R0
Z27 8mult.vhd
Z28 Fmult.vhd
l0
L41
VX;>?k?n:GYJR7oCVVT?O>0
!s100 oW<aD8;A<J9^2aBj`;QF93
R9
31
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-quiet|-93|-work|work|mult.vhd|
Z30 !s107 mult.vhd|
!i113 0
R14
R15
Alogic
R2
R3
R4
R5
R6
DEx4 work 4 mult 0 22 X;>?k?n:GYJR7oCVVT?O>0
l83
L55
VO^n4zPiKS?XgmTaYZDAF>1
!s100 IQ?6TlG^]2;c4k0QZ8V>K1
R9
31
R10
!i10b 1
R11
R29
R30
!i113 0
R14
R15
Emult_csa
Z31 w1497516187
R2
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z33 8mult_csa_16.vhd
Z34 Fmult_csa_16.vhd
l0
L21
Vz5Y98gS4MV55k9D5HT_m?3
!s100 B9TTImX@P1od>Okl@F_fD1
R9
31
R10
!i10b 1
R11
Z35 !s90 -reportprogress|300|-quiet|-93|-work|work|mult_csa_16.vhd|
Z36 !s107 mult_csa_16.vhd|
!i113 0
R14
R15
Alogic
R2
R32
R5
R6
Z37 DEx4 work 8 mult_csa 0 22 z5Y98gS4MV55k9D5HT_m?3
l86
L32
Vl_MHPkKEZ>T2NO>78X`o_2
!s100 RkLz0m9>Z6j5ZgUWcP7d=3
R9
31
R10
!i10b 1
R11
R35
R36
!i113 0
R14
R15
Emultiplier_tb
Z38 w1497515234
R2
Z39 DPx4 work 11 txtutil_pkg 0 22 N[@9VmJb?PKWbb5Fb[FN^1
R32
R5
R6
R0
Z40 8tb_multiplier.vhd
Z41 Ftb_multiplier.vhd
l0
L21
Vn=NcE?m7H5E6m?<h=52Pg3
!s100 ;BnSPo8jaRNa`mJ?a:YOC1
R9
31
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|-quiet|-93|-work|work|tb_multiplier.vhd|
Z43 !s107 tb_multiplier.vhd|
!i113 0
R14
R15
Asim
R37
R2
R39
R32
R5
R6
DEx4 work 13 multiplier_tb 0 22 n=NcE?m7H5E6m?<h=52Pg3
l50
L24
VbU_[K5J1VN<O]cU81UEQD2
!s100 dJ4KGGSiC3CadLcMKR`mH1
R9
31
R10
!i10b 1
R11
R42
R43
!i113 0
R14
R15
Emultiplier_tree_radix16
Z44 w1497435911
R2
R32
R5
R6
R0
Z45 8multiplier_tree_radix16_sim/multiplier_tree_radix16.vhd
Z46 Fmultiplier_tree_radix16_sim/multiplier_tree_radix16.vhd
l0
L18
V`d0:Y3d]1kRAFzR0GeGZg3
!s100 4i>aFje[[`8>5Zd7H3lVP1
R9
31
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-quiet|-93|-work|work|multiplier_tree_radix16_sim/multiplier_tree_radix16.vhd|
Z48 !s107 multiplier_tree_radix16_sim/multiplier_tree_radix16.vhd|
!i113 0
R14
R15
Alogic
R2
R32
R5
R6
DEx4 work 23 multiplier_tree_radix16 0 22 `d0:Y3d]1kRAFzR0GeGZg3
l52
L32
V[Zj7:K8Q]l2cOjh1?T19[3
!s100 ?VAeT89JIOL`mXca^TljJ2
R9
31
R10
!i10b 1
R11
R47
R48
!i113 0
R14
R15
Ptxtutil_pkg
R32
R5
R6
Z49 w1496408616
R0
Z50 8TxtUtil_pkg.vhd
Z51 FTxtUtil_pkg.vhd
l0
L16
VN[@9VmJb?PKWbb5Fb[FN^1
!s100 ELbjK]M90M7B>Men_DO;^3
R9
31
b1
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-quiet|-93|-work|work|TxtUtil_pkg.vhd|
Z53 !s107 TxtUtil_pkg.vhd|
!i113 0
R14
R15
Bbody
R39
R32
R5
R6
l0
L56
VI1gdVKTWFj<mkYJXYNOk00
!s100 e7^G?FP83;]c6XzPga4^k2
R9
31
R10
!i10b 1
R11
R52
R53
!i113 0
R14
R15
