/home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/mult.vhd {1 {vcom -work work -2002 -explicit -vopt /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/mult.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
Start time: 17:23:58 on Jun 01,2017
vcom -reportprogress 300 -work work -2002 -explicit -vopt /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/mult.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package mlite_pack
-- Compiling entity mult
-- Compiling architecture logic of mult
End time: 17:23:58 on Jun 01,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/TxtUtil_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/TxtUtil_pkg.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
Start time: 17:23:58 on Jun 01,2017
vcom -reportprogress 300 -work work -2002 -explicit -vopt /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/TxtUtil_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package TxtUtil_pkg
-- Compiling package body TxtUtil_pkg
-- Loading package TxtUtil_pkg
End time: 17:23:58 on Jun 01,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/mlite_pack.vhd {1 {vcom -work work -2002 -explicit -vopt /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/mlite_pack.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
Start time: 17:23:57 on Jun 01,2017
vcom -reportprogress 300 -work work -2002 -explicit -vopt /home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/mlite_pack.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package mlite_pack
-- Compiling package body mlite_pack
-- Loading package mlite_pack
End time: 17:23:58 on Jun 01,2017, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}}
