Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 11 -pcf plasma.pcf -rpw 100 -tpw 0 -ar
Structure -tm plasma -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
plasma.ncd plasma_timesim.vhd  

Read and Annotate design 'plasma.ncd' ...
Loading device for application Rf_Device from file '4vfx60.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "plasma" is an NCD, version 3.2, device xc4vfx60, package ff1152, speed -11
This design is using the default stepping level (major silicon revision) for
this device (0). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.
Loading constraints from 'plasma.pcf'...
The speed grade (-11) differs from the speed grade specified in the .ncd file
(-11).
The number of routable networks is 3328
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/pdp/APLASMA/GITHOMEPC/PLASMABRANDAH/pdp_ISE/netgen/par/plasma_timesim.vhd
' ...
Writing VHDL SDF file
'/home/pdp/APLASMA/GITHOMEPC/PLASMABRANDAH/pdp_ISE/netgen/par/plasma_timesim.sdf
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 639008 kilobytes
