Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 11 -pcf top_ml410.pcf -rpw 100 -tpw 0 -ar
Structure -tm top_ml410 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim top_ml410.ncd top_ml410_timesim.vhd  

Read and Annotate design 'top_ml410.ncd' ...
Loading device for application Rf_Device from file '4vfx60.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_ml410" is an NCD, version 3.2, device xc4vfx60, package ff1152, speed
-11
This design is using the default stepping level (major silicon revision) for
this device (0). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.
Loading constraints from 'top_ml410.pcf'...
WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_29_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1536)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1537)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_11_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1538)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_12_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1539)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_13_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1540)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_0_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1541)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_14_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1542)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_1_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1543)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_20_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1544)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_15_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1545)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_2_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1546)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_21_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1547)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_16_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1548)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_17_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1549)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_3_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1550)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_22_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1551)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_4_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1552)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_23_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1553)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_18_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1554)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_5_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1555)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_19_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1556)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_24_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1557)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_6_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1558)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_30_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1559)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_25_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1560)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_7_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1561)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_26_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1562)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_31_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1563)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_8_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1564)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_27_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1565)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_9_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1566)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_28_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1567)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_29_and00001_pins<4>" TIG = TS_clk;>
   [top_ml410.pcf(1568)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

WARNING:ConstraintSystem:67 - Constraint <PIN
   "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001_pins<4>" TIG = TS_clk;>
   [top_ml410.pcf(1569)] modifies the effective value of constraint <TS_clk =
   PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE        
   0.31 ns HIGH 50%;> [top_ml410.pcf(1467)].

The speed grade (-11) differs from the speed grade specified in the .ncd file
(-11).
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more
   information, see the TSI report.  Please consult the Xilinx Command Line
   Tools User Guide for information on generating a TSI report.
The number of routable networks is 3736
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/pdp/New_Repository/PLASMABRANDAH/pdp_ISE/netgen/par/top_ml410_timesim.vhd
' ...
Writing VHDL SDF file
'/home/pdp/New_Repository/PLASMABRANDAH/pdp_ISE/netgen/par/top_ml410_timesim.sdf
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 34
Number of info messages: 4
Total memory usage is 683664 kilobytes
