AR plasma logic /home/pdp/pdp/rtl/plasma.vhd sub00/vhpl37 1493632614
EN pc_next NULL /home/pdp/pdp/rtl/pc_next.vhd sub00/vhpl04 1493632581
EN reg_bank NULL /home/pdp/pdp/rtl/reg_bank.vhd sub00/vhpl10 1493632587
EN bus_mux NULL /home/pdp/pdp/rtl/bus_mux.vhd sub00/vhpl12 1493632589
EN ddr_ctrl_top NULL /home/pdp/pdp/rtl/ddr_ctrl_top.vhd sub00/vhpl38 1493632615
AR ddr_ctrl_top logic /home/pdp/pdp/rtl/ddr_ctrl_top.vhd sub00/vhpl39 1493632616
AR shifter logic /home/pdp/pdp/rtl/shifter.vhd sub00/vhpl17 1493632594
EN mult NULL /home/pdp/pdp/rtl/mult.vhd sub00/vhpl18 1493632595
EN clk_gen NULL /home/pdp/pdp/rtl/clk_gen.vhd sub00/vhpl34 1493632611
EN ddr_init NULL /home/pdp/pdp/rtl/ddr_init.vhd sub00/vhpl22 1493632599
AR mlite_cpu logic /home/pdp/pdp/rtl/mlite_cpu.vhd sub00/vhpl27 1493632604
EN plasma NULL /home/pdp/pdp/rtl/plasma.vhd sub00/vhpl36 1493632613
AR control logic /home/pdp/pdp/rtl/control.vhd sub00/vhpl09 1493632586
EN ddr_ctrl NULL /home/pdp/pdp/rtl/ddr_ctrl.vhd sub00/vhpl24 1493632601
AR alu logic /home/pdp/pdp/rtl/alu.vhd sub00/vhpl15 1493632592
AR cache logic /home/pdp/pdp/rtl/cache.vhd sub00/vhpl29 1493632606
EN boot_ram NULL /home/pdp/pdp/rtl/boot_ram.vhd sub00/vhpl30 1493632607
AR cache_ram logic /home/pdp/pdp/rtl/cache_ram.vhd sub00/vhpl03 1493632580
EN mem_ctrl NULL /home/pdp/pdp/rtl/mem_ctrl.vhd sub00/vhpl06 1493632583
AR bus_mux logic /home/pdp/pdp/rtl/bus_mux.vhd sub00/vhpl13 1493632590
AR ddr_init logic /home/pdp/pdp/rtl/ddr_init.vhd sub00/vhpl23 1493632600
EN cache NULL /home/pdp/pdp/rtl/cache.vhd sub00/vhpl28 1493632605
EN mlite_cpu NULL /home/pdp/pdp/rtl/mlite_cpu.vhd sub00/vhpl26 1493632603
EN shifter NULL /home/pdp/pdp/rtl/shifter.vhd sub00/vhpl16 1493632593
EN top_ml410 NULL /home/pdp/pdp/rtl/top_ml410.vhd sub00/vhpl42 1493632619
AR reg_bank ram_block /home/pdp/pdp/rtl/reg_bank.vhd sub00/vhpl11 1493632588
EN cache_ram NULL /home/pdp/pdp/rtl/cache_ram.vhd sub00/vhpl02 1493632579
AR plasma_top logic /home/pdp/pdp/rtl/plasma_top.vhd sub00/vhpl41 1493632618
AR mem_ctrl logic /home/pdp/pdp/rtl/mem_ctrl.vhd sub00/vhpl07 1493632584
EN control NULL /home/pdp/pdp/rtl/control.vhd sub00/vhpl08 1493632585
AR top_ml410 logic /home/pdp/pdp/rtl/top_ml410.vhd sub00/vhpl43 1493632620
AR clk_gen logic /home/pdp/pdp/rtl/clk_gen.vhd sub00/vhpl35 1493632612
AR ddr_ctrl logic /home/pdp/pdp/rtl/ddr_ctrl.vhd sub00/vhpl25 1493632602
PB mlite_pack mlite_pack /home/pdp/pdp/rtl/mlite_pack.vhd sub00/vhpl01 1493632578
AR pipeline logic /home/pdp/pdp/rtl/pipeline.vhd sub00/vhpl21 1493632598
AR mult logic /home/pdp/pdp/rtl/mult.vhd sub00/vhpl19 1493632596
EN uart NULL /home/pdp/pdp/rtl/uart.vhd sub00/vhpl32 1493632609
EN pipeline NULL /home/pdp/pdp/rtl/pipeline.vhd sub00/vhpl20 1493632597
AR uart logic /home/pdp/pdp/rtl/uart.vhd sub00/vhpl33 1493632610
EN plasma_top NULL /home/pdp/pdp/rtl/plasma_top.vhd sub00/vhpl40 1493632617
AR pc_next logic /home/pdp/pdp/rtl/pc_next.vhd sub00/vhpl05 1493632582
EN alu NULL /home/pdp/pdp/rtl/alu.vhd sub00/vhpl14 1493632591
AR boot_ram logic /home/pdp/pdp/rtl/boot_ram.vhd sub00/vhpl31 1493632608
PH mlite_pack NULL /home/pdp/pdp/rtl/mlite_pack.vhd sub00/vhpl00 1493632577
