AR plasma logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma.vhd" sub00/vhpl37 1494857650
EN pc_next NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pc_next.vhd" sub00/vhpl04 1494857617
EN reg_bank NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/reg_bank.vhd" sub00/vhpl10 1494857623
EN bus_mux NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/bus_mux.vhd" sub00/vhpl12 1494857625
EN ddr_ctrl_top NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl_top.vhd" sub00/vhpl38 1494857651
AR ddr_ctrl_top logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl_top.vhd" sub00/vhpl39 1494857652
AR shifter logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/shifter.vhd" sub00/vhpl17 1494857630
EN mult NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mult.vhd" sub00/vhpl18 1494857631
EN clk_gen NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/clk_gen.vhd" sub00/vhpl34 1494857647
EN ddr_init NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_init.vhd" sub00/vhpl22 1494857635
AR mlite_cpu logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_cpu.vhd" sub00/vhpl27 1494857640
EN plasma NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma.vhd" sub00/vhpl36 1494857649
AR control logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/control.vhd" sub00/vhpl09 1494857622
EN ddr_ctrl NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl.vhd" sub00/vhpl24 1494857637
AR alu logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/alu.vhd" sub00/vhpl15 1494857628
AR cache logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache.vhd" sub00/vhpl29 1494857642
EN boot_ram NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/boot_ram.vhd" sub00/vhpl30 1494857643
AR cache_ram logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache_ram.vhd" sub00/vhpl03 1494857616
EN mem_ctrl NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mem_ctrl.vhd" sub00/vhpl06 1494857619
AR bus_mux logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/bus_mux.vhd" sub00/vhpl13 1494857626
AR ddr_init logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_init.vhd" sub00/vhpl23 1494857636
EN cache NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache.vhd" sub00/vhpl28 1494857641
EN mlite_cpu NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_cpu.vhd" sub00/vhpl26 1494857639
EN shifter NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/shifter.vhd" sub00/vhpl16 1494857629
EN top_ml410 NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/top_ml410.vhd" sub00/vhpl42 1494857655
AR reg_bank ram_block "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/reg_bank.vhd" sub00/vhpl11 1494857624
EN cache_ram NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache_ram.vhd" sub00/vhpl02 1494857615
AR plasma_top logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma_top.vhd" sub00/vhpl41 1494857654
AR mem_ctrl logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mem_ctrl.vhd" sub00/vhpl07 1494857620
EN control NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/control.vhd" sub00/vhpl08 1494857621
AR top_ml410 logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/top_ml410.vhd" sub00/vhpl43 1494857656
AR clk_gen logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/clk_gen.vhd" sub00/vhpl35 1494857648
AR ddr_ctrl logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl.vhd" sub00/vhpl25 1494857638
PB mlite_pack mlite_pack "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_pack.vhd" sub00/vhpl01 1494857614
AR pipeline logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pipeline.vhd" sub00/vhpl21 1494857634
AR mult logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mult.vhd" sub00/vhpl19 1494857632
EN uart NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/uart.vhd" sub00/vhpl32 1494857645
EN pipeline NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pipeline.vhd" sub00/vhpl20 1494857633
AR uart logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/uart.vhd" sub00/vhpl33 1494857646
EN plasma_top NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma_top.vhd" sub00/vhpl40 1494857653
AR pc_next logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pc_next.vhd" sub00/vhpl05 1494857618
EN alu NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/alu.vhd" sub00/vhpl14 1494857627
AR boot_ram logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/boot_ram.vhd" sub00/vhpl31 1494857644
PH mlite_pack NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_pack.vhd" sub00/vhpl00 1494857613
