AR plasma logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma.vhd" sub00/vhpl37 1494863376
EN pc_next NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pc_next.vhd" sub00/vhpl04 1494863343
EN reg_bank NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/reg_bank.vhd" sub00/vhpl10 1494863349
EN bus_mux NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/bus_mux.vhd" sub00/vhpl12 1494863351
EN ddr_ctrl_top NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl_top.vhd" sub00/vhpl38 1494863377
AR ddr_ctrl_top logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl_top.vhd" sub00/vhpl39 1494863378
AR shifter logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/shifter.vhd" sub00/vhpl17 1494863356
EN mult NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mult.vhd" sub00/vhpl18 1494863357
EN clk_gen NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/clk_gen.vhd" sub00/vhpl34 1494863373
EN ddr_init NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_init.vhd" sub00/vhpl22 1494863361
AR mlite_cpu logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_cpu.vhd" sub00/vhpl27 1494863366
EN plasma NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma.vhd" sub00/vhpl36 1494863375
AR control logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/control.vhd" sub00/vhpl09 1494863348
EN ddr_ctrl NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl.vhd" sub00/vhpl24 1494863363
AR alu logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/alu.vhd" sub00/vhpl15 1494863354
AR cache logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache.vhd" sub00/vhpl29 1494863368
EN boot_ram NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/boot_ram.vhd" sub00/vhpl30 1494863369
AR cache_ram logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache_ram.vhd" sub00/vhpl03 1494863342
EN mem_ctrl NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mem_ctrl.vhd" sub00/vhpl06 1494863345
AR bus_mux logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/bus_mux.vhd" sub00/vhpl13 1494863352
AR ddr_init logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_init.vhd" sub00/vhpl23 1494863362
EN cache NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache.vhd" sub00/vhpl28 1494863367
EN mlite_cpu NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_cpu.vhd" sub00/vhpl26 1494863365
EN shifter NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/shifter.vhd" sub00/vhpl16 1494863355
EN top_ml410 NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/top_ml410.vhd" sub00/vhpl42 1494863381
AR reg_bank ram_block "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/reg_bank.vhd" sub00/vhpl11 1494863350
EN cache_ram NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/cache_ram.vhd" sub00/vhpl02 1494863341
AR plasma_top logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma_top.vhd" sub00/vhpl41 1494863380
AR mem_ctrl logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mem_ctrl.vhd" sub00/vhpl07 1494863346
EN control NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/control.vhd" sub00/vhpl08 1494863347
AR top_ml410 logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/top_ml410.vhd" sub00/vhpl43 1494863382
AR clk_gen logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/clk_gen.vhd" sub00/vhpl35 1494863374
AR ddr_ctrl logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/ddr_ctrl.vhd" sub00/vhpl25 1494863364
PB mlite_pack mlite_pack "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_pack.vhd" sub00/vhpl01 1494863340
AR pipeline logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pipeline.vhd" sub00/vhpl21 1494863360
AR mult logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mult.vhd" sub00/vhpl19 1494863358
EN uart NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/uart.vhd" sub00/vhpl32 1494863371
EN pipeline NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pipeline.vhd" sub00/vhpl20 1494863359
AR uart logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/uart.vhd" sub00/vhpl33 1494863372
EN plasma_top NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/plasma_top.vhd" sub00/vhpl40 1494863379
AR pc_next logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/pc_next.vhd" sub00/vhpl05 1494863344
EN alu NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/alu.vhd" sub00/vhpl14 1494863353
AR boot_ram logic "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/boot_ram.vhd" sub00/vhpl31 1494863370
PH mlite_pack NULL "/home/pdp/Dropbox/MARK CODE/PLASMABRANDAH/rtl/mlite_pack.vhd" sub00/vhpl00 1494863339
