/home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/tb_adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/tb_adder.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package TxtUtil_pkg
-- Loading package mlite_pack
-- Compiling entity adder_tb
-- Compiling architecture sim of adder_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity adder

} {} {}} /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/mlite_pack.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/mlite_pack.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package mlite_pack
-- Compiling package body mlite_pack
-- Loading package mlite_pack

} {} {}} /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/TxtUtil_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/TxtUtil_pkg.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package TxtUtil_pkg
-- Compiling package body TxtUtil_pkg
-- Loading package TxtUtil_pkg

} {} {}} /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/pdp/APLASMA/GIT/PLASMABRANDAH/adder_sim/adder.vhd
QuestaSim-64 vcom 10.5c_4 Compiler 2016.11 Nov 30 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package mlite_pack
-- Compiling entity adder
-- Compiling architecture logic of adder

} {} {}}
