m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/New_Repository/PLASMABRANDAH/sim
Ealu
Z1 w1494856366
Z2 DPx4 work 10 mlite_pack 0 22 >T@hKSTfNOFhP<m>aUQkz1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
VSSGTiTffhLc2_POj3EcZB2
!s100 iF[d1noQ`AiL4iHXEYNTR0
Z7 OL;C;10.5c_4;63
31
Z8 !s110 1500038796
!i10b 1
Z9 !s108 1500038796.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 0
Z12 o-quiet -93 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 3 alu 0 22 SSGTiTffhLc2_POj3EcZB2
31
R8
l32
L28
V`Rm3AI[4F9LJmz@?LGg>50
!s100 cV_LRZIPCaeVCCO1?_c_V0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eboot_ram
R1
Z14 DPx6 unisim 11 vcomponents 0 22 YLP1o]T?CY?Wf2_YhIXeW2
R2
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z17 8boot_ram_sim.vhd
Z18 Fboot_ram_sim.vhd
l0
L18
VcUlJbV=Bl;dIe=7Uge7_h1
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z19 !s110 1500038798
!i10b 1
Z20 !s108 1500038798.000000
Z21 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z22 !s107 boot_ram_sim.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 8 boot_ram 0 22 cUlJbV=Bl;dIe=7Uge7_h1
31
R19
l49
L30
VQcMm1d9hEM8aehjJ35=Ea0
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Ebus_mux
R1
R2
R3
R4
R0
Z23 8../rtl/bus_mux.vhd
Z24 F../rtl/bus_mux.vhd
l0
L22
Ve1Wz5f0@Wz^=gbg0;cKC31
!s100 PD05acLdN?f4f_W6UP8?K0
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z26 !s107 ../rtl/bus_mux.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 bus_mux 0 22 e1Wz5f0@Wz^=gbg0;cKC31
31
R8
l46
L45
VB1R0hNUMJ3dkhieGm?ie[3
!s100 _c@f2mRS4cN4UIg?W<`j63
R7
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Ecache
Z27 w1500038327
R2
R14
R15
R16
R3
R4
R0
Z28 8../rtl/cache.vhd
Z29 F../rtl/cache.vhd
l0
L29
V69Qf_zPW0Q@@1PAX;V2CH1
!s100 =n^e9=[iM1nU:_7i63feB1
R7
31
R19
!i10b 1
Z30 !s108 1500038797.000000
Z31 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z32 !s107 ../rtl/cache.vhd|
!i113 0
R12
R13
Alogic
R2
R14
R15
R16
R3
R4
DEx4 work 5 cache 0 22 69Qf_zPW0Q@@1PAX;V2CH1
31
R19
l99
L50
ViBkFlURDgDf_[nBZRHjhK3
!s100 =>k73T;`Id`05@J>6nGd73
R7
!i10b 1
R30
R31
R32
!i113 0
R12
R13
Ecache_16kb
Z33 w1495715512
Z34 DPx4 work 10 mlite_pack 0 22 >Y88amBE;^K3Si7h<oI`T3
R14
R15
R16
R3
R4
Z35 d/home/pdp/Repository/PLASMABRANDAH/sim
R28
R29
l0
L29
VPbX?W8>F6T1Ga2aSn<U`<1
!s100 7R6eYDUFQ^_TTn0fh@YRm3
R7
31
Z36 !s110 1495715988
!i10b 1
Z37 !s108 1495715987.000000
R31
R32
!i113 0
R12
R13
Alogic
R34
R14
R15
R16
R3
R4
DEx4 work 10 cache_16kb 0 22 PbX?W8>F6T1Ga2aSn<U`<1
l76
L50
VUDbD8dgMCH`N=8NlRofId2
!s100 9ZMMmObciz[NA3AWM:;<g3
R7
31
R36
!i10b 1
R37
R31
R32
!i113 0
R12
R13
Ecache_bb
Z38 w1500032487
R2
R14
R15
R16
R3
R4
R0
Z39 8../rtl/cache_bb.vhd
Z40 F../rtl/cache_bb.vhd
l0
L20
V9@1oVnKXb6_3i^I9Ic`aa0
!s100 ?S2SSz;F;>YZ:^TFlH9KX1
R7
31
Z41 !s110 1500034911
!i10b 1
Z42 !s108 1500034910.000000
Z43 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_bb.vhd|
Z44 !s107 ../rtl/cache_bb.vhd|
!i113 0
R12
R13
Alogic
R2
R14
R15
R16
R3
R4
DEx4 work 8 cache_bb 0 22 9@1oVnKXb6_3i^I9Ic`aa0
31
R41
l57
L41
VW6Bc7D>8nea^2ZCJRn5iD2
!s100 4XE=?HDz?EI6WP1;1SSbF1
R7
!i10b 1
R42
R43
R44
!i113 0
R12
R13
Ecache_ram
Z45 w1500034901
R14
R2
R15
R16
R3
R4
R0
Z46 8../rtl/cache_ram.vhd
Z47 F../rtl/cache_ram.vhd
l0
L32
V>UGNc71Y;0NToaASO]>eU2
!s100 90^C1VU=<ggP[:k]`5H^A3
R7
31
Z48 !s110 1500038797
!i10b 1
R30
Z49 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z50 !s107 ../rtl/cache_ram.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 9 cache_ram 0 22 >UGNc71Y;0NToaASO]>eU2
31
R48
l69
L49
VV6E3KP2l?Ld`97`Q^e=lR1
!s100 bA5VE8dCSV2:Kc?gha?B`2
R7
!i10b 1
R30
R49
R50
!i113 0
R12
R13
Ecache_ram_bb
R38
R14
R2
R15
R16
R3
R4
R0
Z51 8../rtl/cache_ram_bb.vhd
Z52 F../rtl/cache_ram_bb.vhd
l0
L32
VHX@D?SEIH]7gl0`F^816D0
!s100 ==?4obU[^ig6fdLfBjSa?0
R7
31
Z53 !s110 1500034910
!i10b 1
R42
Z54 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram_bb.vhd|
Z55 !s107 ../rtl/cache_ram_bb.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 12 cache_ram_bb 0 22 HX@D?SEIH]7gl0`F^816D0
31
R53
l65
L46
Vh5:U?]Yf7kRYBm`^Mm`D21
!s100 5=c5f?4YKo@7EjY6Zck:i1
R7
!i10b 1
R42
R54
R55
!i113 0
R12
R13
Eclk_gen
R1
R14
R3
R4
R0
Z56 8../rtl/clk_gen.vhd
Z57 F../rtl/clk_gen.vhd
l0
L7
VLa0FPzdFUI]cHDLJn>F:e1
!s100 eURXI_?`kiIhblKGRKLRI3
R7
31
Z58 !s110 1500038799
!i10b 1
Z59 !s108 1500038799.000000
Z60 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z61 !s107 ../rtl/clk_gen.vhd|
!i113 0
R12
R13
Alogic
R14
R3
R4
DEx4 work 7 clk_gen 0 22 La0FPzdFUI]cHDLJn>F:e1
31
R58
l26
L17
Vl<lhilOGcd>jdioW?6A:A1
!s100 2[bDOJ5??_ZjdBN5XM?]:0
R7
!i10b 1
R59
R60
R61
!i113 0
R12
R13
Econtrol
R38
R2
R3
R4
R0
Z62 8../rtl/control.vhd
Z63 F../rtl/control.vhd
l0
L25
VJQ`hYOZNiB>`PAFY5g[1`2
!s100 f5RPUM6doeYZBgX2TnS`A1
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z65 !s107 ../rtl/control.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 control 0 22 JQ`hYOZNiB>`PAFY5g[1`2
31
R8
l49
L46
VB[g[M[mH<V@`lZ;;:cYZ=0
!s100 `?@nAWLi`cbMNbcgCUf6d1
R7
!i10b 1
R9
R64
R65
!i113 0
R12
R13
Eddr_ctrl
R1
R2
R15
R16
R3
R4
R0
Z66 8../rtl/ddr_ctrl.vhd
Z67 F../rtl/ddr_ctrl.vhd
l0
L56
V:`W12f@_APK6A2GY2f3Ji3
!s100 Ze`Di7PI@JOf1F?EO3Nbn1
R7
31
R58
!i10b 1
R59
Z68 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z69 !s107 ../rtl/ddr_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 8 ddr_ctrl 0 22 :`W12f@_APK6A2GY2f3Ji3
31
R58
l130
L93
V7VakU`ACf7hi;jmKgT]l=3
!s100 aAOVGaJQ53bC9eShkgT_W1
R7
!i10b 1
R59
R68
R69
!i113 0
R12
R13
Eddr_ctrl_top
R1
R2
R15
R16
R3
R4
R0
Z70 8../rtl/ddr_ctrl_top.vhd
Z71 F../rtl/ddr_ctrl_top.vhd
l0
L7
VClQgG?1MhYOcn90TEfJb33
!s100 XRCb9AW3G0clHkkmRT6>J3
R7
31
R58
!i10b 1
R59
Z72 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z73 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 12 ddr_ctrl_top 0 22 ClQgG?1MhYOcn90TEfJb33
31
R58
l107
L43
VVzUE7zO7CoP1;iiF8:?oB3
!s100 3XAU47k3U^nK;V>:2VGc>1
R7
!i10b 1
R59
R72
R73
!i113 0
R12
R13
Eddr_init
R1
R15
R16
R3
R4
R0
Z74 8../rtl/ddr_init.vhd
Z75 F../rtl/ddr_init.vhd
l0
L6
VgXXkn2KD<nn[3A2C`eggK0
!s100 gQP[VHmimV:6R>jdh0b=K2
R7
31
R58
!i10b 1
R59
Z76 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z77 !s107 ../rtl/ddr_init.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R3
R4
DEx4 work 8 ddr_init 0 22 gXXkn2KD<nn[3A2C`eggK0
31
R58
l60
L21
V_;i2O7;7R5`]ICPHY@ISc1
!s100 hb2Z8^9ZBB8?CXZN]]@>R0
R7
!i10b 1
R59
R76
R77
!i113 0
R12
R13
Emem_ctrl
Z78 w1500032479
R2
R3
R4
R0
Z79 8../rtl/mem_ctrl.vhd
Z80 F../rtl/mem_ctrl.vhd
l0
L17
V0Z@_iHh]Ve4PPG]f2U]dl0
!s100 9=Q?1YV54ZH0b6gScUTmd2
R7
31
R8
!i10b 1
R9
Z81 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z82 !s107 ../rtl/mem_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 mem_ctrl 0 22 0Z@_iHh]Ve4PPG]f2U]dl0
31
R8
l54
L42
VPW<V7Sj<cV1Q4IdR2XU=G1
!s100 RmAHRR]hM^e?eV6o9Nogz0
R7
!i10b 1
R9
R81
R82
!i113 0
R12
R13
Emlite_cpu
R78
R15
R16
R3
R4
R2
R0
Z83 8../rtl/mlite_cpu.vhd
Z84 F../rtl/mlite_cpu.vhd
l0
L53
VVRlOO0GU81hNdAQE2m6zH1
!s100 6^BaKdGjkX2h[Q2K3hGe_3
R7
31
R58
!i10b 1
R20
Z85 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z86 !s107 ../rtl/mlite_cpu.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R3
R4
R2
DEx4 work 9 mlite_cpu 0 22 VRlOO0GU81hNdAQE2m6zH1
31
R58
l125
L75
VLHSI]a4R7e]^TaGYX9bIZ1
!s100 k0D`KN>;Hica92Rb_8QlT1
R7
!i10b 1
R20
R85
R86
!i113 0
R12
R13
Pmlite_pack
R3
R4
R38
R0
Z87 8../rtl/mlite_pack.vhd
Z88 F../rtl/mlite_pack.vhd
l0
L15
V>T@hKSTfNOFhP<m>aUQkz1
!s100 g7mXiEE@f=L7J8XZMTga51
R7
31
b1
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z90 !s107 ../rtl/mlite_pack.vhd|
!i113 0
R12
R13
Bbody
R2
R3
R4
31
R8
l0
L528
VF3FeeZl0g[ifGJm;:gMFa3
!s100 gU>S]ElKL]JjnCLd16UM?2
R7
!i10b 1
R9
R89
R90
!i113 0
R12
R13
Emt46v16m16
R1
Z91 DPx4 work 7 mti_pkg 0 22 39?X3`3L4oKzmnkSJYe;E3
Z92 DPx5 grlib 5 stdio 0 22 iVKddIdXV?hAzhnehzCLR0
Z93 DPx5 grlib 7 version 0 22 KAPi66A:0HLiOE3T?ETI01
Z94 DPx5 grlib 6 stdlib 0 22 N9h931oS5o[9P1AhFgFmG0
Z95 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z96 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z97 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
VZ2^mJK@?^jRTm2^CCz4Nl3
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
Z98 !s110 1500038795
!i10b 1
Z99 !s108 1500038795.000000
Z100 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z101 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 0
R12
R13
Abehave
R91
R92
R93
R94
R95
R3
R4
DEx4 work 10 mt46v16m16 0 22 Z2^mJK@?^jRTm2^CCz4Nl3
31
R8
l151
L96
V1do`3JAkmS=hNonhMYbof1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
!i10b 1
R99
R100
R101
!i113 0
R12
R13
Pmti_pkg
R3
R4
R1
R0
Z102 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z103 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
V39?X3`3L4oKzmnkSJYe;E3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R98
!i10b 1
R99
Z104 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z105 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 0
R12
R13
Bbody
R91
R3
R4
31
R98
l0
L28
V;=IAFS;OXe<`:9m7oDXm^1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
!i10b 1
R99
R104
R105
!i113 0
R12
R13
Emult
R1
R2
R15
R16
R3
R4
R0
Z106 8../rtl/mult.vhd
Z107 F../rtl/mult.vhd
l0
L41
VX;>?k?n:GYJR7oCVVT?O>0
!s100 oW<aD8;A<J9^2aBj`;QF93
R7
31
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z109 !s107 ../rtl/mult.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 4 mult 0 22 X;>?k?n:GYJR7oCVVT?O>0
31
R8
l74
L55
V>W=?Ib98e6L:?=6Bj]BgZ1
!s100 OJFoH:MmAz`h`_OUBDJeZ1
R7
!i10b 1
R9
R108
R109
!i113 0
R12
R13
Epc_next
R1
R2
R3
R4
R0
Z110 8../rtl/pc_next.vhd
Z111 F../rtl/pc_next.vhd
l0
L16
V=<K`amKX06@2_58j573dZ2
!s100 F5>fP3]WcEJl0o;2bFO]<3
R7
31
R8
!i10b 1
R9
Z112 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z113 !s107 ../rtl/pc_next.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 pc_next 0 22 =<K`amKX06@2_58j573dZ2
31
R8
l33
L31
V^l7X[n[@h@Bj=Y>44ZgWD0
!s100 YANPXPBZKoU8U=;X=nYSk1
R7
!i10b 1
R9
R112
R113
!i113 0
R12
R13
Epipeline
R1
R2
R3
R4
R0
Z114 8../rtl/pipeline.vhd
Z115 F../rtl/pipeline.vhd
l0
L18
V;R@Z8X:?FdKOzGR<b35F52
!s100 K:JIR5AKKSh;]h:2olaN=3
R7
31
R48
!i10b 1
R30
Z116 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z117 !s107 ../rtl/pipeline.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 pipeline 0 22 ;R@Z8X:?FdKOzGR<b35F52
31
R48
l56
L50
Vma?_7:M:YbSc0YjD;F<GB3
!s100 `Z0@:ZMGPnH2DmQA^lWHE1
R7
!i10b 1
R30
R116
R117
!i113 0
R12
R13
Eplasma
R38
R2
R3
R4
R0
Z118 8../rtl/plasma.vhd
Z119 F../rtl/plasma.vhd
l0
L39
VnmjR3g6QX1C;knKRWmN3Z1
!s100 ?BGGLo1BV2@78C5N1QcCj0
R7
31
R58
!i10b 1
R59
Z120 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z121 !s107 ../rtl/plasma.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 6 plasma 0 22 nmjR3g6QX1C;knKRWmN3Z1
31
R58
l109
L65
V30TS?P]^3cZ^NIK[?EEBb1
!s100 RUYngUbfCO>jXF78GUXB`1
R7
!i10b 1
R59
R120
R121
!i113 0
R12
R13
Astructure
DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
DPx7 simprim 8 vpackage 0 22 fgHi:C6CX_`AI>OGCmL7[0
DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx7 simprim 11 vcomponents 0 22 9z^zN_Lfa[A8^I<GTGB?K0
R3
R4
DEx4 work 6 plasma 0 22 ckkTTS0D_BCn?L14=<6Z52
31
!s110 1496258735
l12115
L59
VW>Tk0[X0TL:ISQG9]XjkV2
!s100 KaG<ZW`Vfk:>i^MbWHhXA3
R7
!i10b 1
!s108 1496258733.000000
!s90 -reportprogress|300|-quiet|-93|-work|work|../pdp_ISE/netgen/par/plasma_timesim.vhd|
!s107 ../pdp_ISE/netgen/par/plasma_timesim.vhd|
!i113 0
R12
R13
d/home/pdp/APLASMA/GIT/PLASMABRANDAH/sim
F../pdp_ISE/netgen/par/plasma_timesim.vhd
w1496258584
8../pdp_ISE/netgen/par/plasma_timesim.vhd
Eplasma_top
R78
R14
R15
R16
R3
R4
R0
Z122 8../rtl/plasma_top.vhd
Z123 F../rtl/plasma_top.vhd
l0
L19
V9D?oO332S8AF:9J;N66CW0
!s100 Q^NS^:?=]NhHUnV3<c>Rn2
R7
31
Z124 !s110 1500038800
!i10b 1
R59
Z125 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z126 !s107 ../rtl/plasma_top.vhd|
!i113 0
R12
R13
Alogic
R14
R15
R16
R3
R4
DEx4 work 10 plasma_top 0 22 9D?oO332S8AF:9J;N66CW0
31
R124
l145
L52
VOTDoc0aTzYZMOVf[`7L]S3
!s100 IEfQRnVJXlJ<]SDI_T15N2
R7
!i10b 1
R59
R125
R126
!i113 0
R12
R13
Ereg_bank
R1
R14
R2
R15
R16
R3
R4
R0
Z127 8../rtl/reg_bank.vhd
Z128 F../rtl/reg_bank.vhd
l0
L20
V8PPiD@h00GV4ag4UIFM]32
!s100 JSKSXm6Y:bAYzDQAOg=Xa2
R7
31
R48
!i10b 1
R9
Z129 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z130 !s107 ../rtl/reg_bank.vhd|
!i113 0
R12
R13
Aram_block
R14
R2
R15
R16
R3
R4
DEx4 work 8 reg_bank 0 22 8PPiD@h00GV4ag4UIFM]32
31
R48
l55
L40
V>cmL=MYJ3iJ38lB8n?Lke0
!s100 4oS4H8<eleGemIk7@WP8i0
R7
!i10b 1
R9
R129
R130
!i113 0
R12
R13
Eshifter
R1
R2
R3
R4
R0
Z131 8../rtl/shifter.vhd
Z132 F../rtl/shifter.vhd
l0
L17
V7J:W]=E[cnUY5jo3d709A3
!s100 gW^6Z1M:02zA@k_P;O6Di2
R7
31
R48
!i10b 1
R30
Z133 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z134 !s107 ../rtl/shifter.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 shifter 0 22 7J:W]=E[cnUY5jo3d709A3
31
R48
l38
L29
V7PR22gkPIFP0NOS;zf3H21
!s100 3`=BUFzdhH6N2BUW^N`eb3
R7
!i10b 1
R30
R133
R134
!i113 0
R12
R13
Esim_tb_2port_ram
Z135 w1499417289
R14
R95
R3
R4
R35
Z136 8sim_tb_2port_ram.vhd
Z137 Fsim_tb_2port_ram.vhd
l0
L8
V=DUn7:YOQa7AUV5DeSYed0
!s100 Hi=:3AJA<?kXP`;217U6;0
R7
31
Z138 !s110 1499418456
!i10b 1
Z139 !s108 1499418455.000000
Z140 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_2port_ram.vhd|
Z141 !s107 sim_tb_2port_ram.vhd|
!i113 0
R12
R13
Aarch
R14
R95
R3
R4
DEx4 work 16 sim_tb_2port_ram 0 22 =DUn7:YOQa7AUV5DeSYed0
31
R138
l44
L12
VzUNA]CEL5@l23ZN8:6z>Z3
!s100 TYYaZj0hKb3iC8cSJcV721
R7
!i10b 1
R139
R140
R141
!i113 0
R12
R13
Esim_tb_cache
R38
R14
R95
R3
R4
R0
Z142 8sim_tb_cache.vhd
Z143 Fsim_tb_cache.vhd
l0
L8
VX?5kUETcVi`j>cifSI_JZ3
!s100 nPj=ge=EjQ5NAX?1l42Mh3
R7
31
Z144 !s110 1500034912
!i10b 1
Z145 !s108 1500034912.000000
Z146 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_cache.vhd|
Z147 !s107 sim_tb_cache.vhd|
!i113 0
R12
R13
Aarch
R14
R95
R3
R4
DEx4 work 12 sim_tb_cache 0 22 X?5kUETcVi`j>cifSI_JZ3
31
R144
l86
L12
VC75T5SHOW;mLNG]C<l>3Z3
!s100 H1628XKm;MmU2F[`gNZMY2
R7
!i10b 1
R145
R146
R147
!i113 0
R12
R13
Esim_tb_top
R38
R14
R95
R3
R4
R0
Z148 8sim_tb_top.vhd
Z149 Fsim_tb_top.vhd
l0
L8
V5Jg`D0`kGLB:4i8iZR:Bj2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
R124
!i10b 1
Z150 !s108 1500038800.000000
Z151 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z152 !s107 sim_tb_top.vhd|
!i113 0
R12
R13
Aarch
R14
R95
R3
R4
DEx4 work 10 sim_tb_top 0 22 5Jg`D0`kGLB:4i8iZR:Bj2
31
R124
l90
L12
V6JB0QJXeMAgFaX7R9dXg53
!s100 06AZ2J[Pc1eDzYMWMhWAM2
R7
!i10b 1
R150
R151
R152
!i113 0
R12
R13
Euart
R1
R2
Z153 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R95
R16
Z154 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R15
Z155 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z156 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R0
Z157 8../rtl/uart.vhd
Z158 F../rtl/uart.vhd
l0
L23
Vez[[:ZC9>`ZA670nd1S>>0
!s100 e74:Xk;dMNzG7AZb?l?5C1
R7
31
R48
!i10b 1
R30
Z159 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z160 !s107 ../rtl/uart.vhd|
!i113 0
R12
R13
Alogic
R2
R153
R95
R16
R154
R15
R155
R156
R3
R4
DEx4 work 4 uart 0 22 ez[[:ZC9>`ZA670nd1S>>0
31
R48
l55
L43
VOiTZ3g:lk=cCY[MUKg^8d0
!s100 FT@Wl@z?ZOZSS^f_bkS0g0
R7
!i10b 1
R30
R159
R160
!i113 0
R12
R13
