m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/New_Repository/PLASMABRANDAH/sim
Ealu
Z1 w1494856366
Z2 DPx4 work 10 mlite_pack 0 22 b]@OLfld=Rl13J[f7fLCS2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
VSSGTiTffhLc2_POj3EcZB2
!s100 iF[d1noQ`AiL4iHXEYNTR0
Z7 OL;C;10.5c_4;63
31
Z8 !s110 1495444235
!i10b 1
Z9 !s108 1495444235.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 0
Z12 o-quiet -93 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 3 alu 0 22 SSGTiTffhLc2_POj3EcZB2
31
R8
l32
L28
V`Rm3AI[4F9LJmz@?LGg>50
!s100 cV_LRZIPCaeVCCO1?_c_V0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eboot_ram
R1
Z14 DPx6 unisim 11 vcomponents 0 22 YLP1o]T?CY?Wf2_YhIXeW2
R2
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z17 8boot_ram_sim.vhd
Z18 Fboot_ram_sim.vhd
l0
L18
VcUlJbV=Bl;dIe=7Uge7_h1
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z19 !s110 1495444239
!i10b 1
Z20 !s108 1495444238.000000
Z21 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z22 !s107 boot_ram_sim.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 8 boot_ram 0 22 cUlJbV=Bl;dIe=7Uge7_h1
31
R19
l49
L30
VQcMm1d9hEM8aehjJ35=Ea0
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Ebus_mux
R1
R2
R3
R4
R0
Z23 8../rtl/bus_mux.vhd
Z24 F../rtl/bus_mux.vhd
l0
L22
Ve1Wz5f0@Wz^=gbg0;cKC31
!s100 PD05acLdN?f4f_W6UP8?K0
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z26 !s107 ../rtl/bus_mux.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 bus_mux 0 22 e1Wz5f0@Wz^=gbg0;cKC31
31
R8
l46
L45
VB1R0hNUMJ3dkhieGm?ie[3
!s100 _c@f2mRS4cN4UIg?W<`j63
R7
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Ecache
Z27 w1495549604
R2
R14
R15
R16
R3
R4
R0
Z28 8../rtl/cache.vhd
Z29 F../rtl/cache.vhd
l0
L29
V69Qf_zPW0Q@@1PAX;V2CH1
!s100 =n^e9=[iM1nU:_7i63feB1
R7
31
Z30 !s110 1495615953
!i10b 1
Z31 !s108 1495615953.000000
Z32 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z33 !s107 ../rtl/cache.vhd|
!i113 0
R12
R13
Alogic
R2
R14
R15
R16
R3
R4
DEx4 work 5 cache 0 22 69Qf_zPW0Q@@1PAX;V2CH1
31
R30
l66
L50
V81SWHfaU>9b4hM@h3Io081
!s100 4hXjkzET1iY8hLJzkT3cf1
R7
!i10b 1
R31
R32
R33
!i113 0
R12
R13
Ecache_ram
R27
R14
R2
R15
R16
R3
R4
R0
Z34 8../rtl/cache_ram.vhd
Z35 F../rtl/cache_ram.vhd
l0
L32
ViR9Y=gOo@iSh62^NYjR;z3
!s100 ILCPb6<RJFNa[=?0a:W<91
R7
31
Z36 !s110 1495615952
!i10b 1
Z37 !s108 1495615952.000000
Z38 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z39 !s107 ../rtl/cache_ram.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 9 cache_ram 0 22 iR9Y=gOo@iSh62^NYjR;z3
31
R30
l65
L46
V3OF10fFfkKz37XPBn=lZL3
!s100 n=eZ;iigNiE6JzA2W:7RY3
R7
!i10b 1
R37
R38
R39
!i113 0
R12
R13
Eclk_gen
R1
R14
R3
R4
R0
Z40 8../rtl/clk_gen.vhd
Z41 F../rtl/clk_gen.vhd
l0
L7
VLa0FPzdFUI]cHDLJn>F:e1
!s100 eURXI_?`kiIhblKGRKLRI3
R7
31
Z42 !s110 1495615954
!i10b 1
R31
Z43 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z44 !s107 ../rtl/clk_gen.vhd|
!i113 0
R12
R13
Alogic
R14
R3
R4
DEx4 work 7 clk_gen 0 22 La0FPzdFUI]cHDLJn>F:e1
l26
L17
Vl<lhilOGcd>jdioW?6A:A1
!s100 2[bDOJ5??_ZjdBN5XM?]:0
R7
31
R42
!i10b 1
R31
R43
R44
!i113 0
R12
R13
Econtrol
R1
R2
R3
R4
R0
Z45 8../rtl/control.vhd
Z46 F../rtl/control.vhd
l0
L25
VJQ`hYOZNiB>`PAFY5g[1`2
!s100 f5RPUM6doeYZBgX2TnS`A1
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z48 !s107 ../rtl/control.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 control 0 22 JQ`hYOZNiB>`PAFY5g[1`2
31
R8
l47
L46
V]PLIPzf5bj`Jan=jA1L`=3
!s100 Anam?]2Qza9=D=M70IJMZ3
R7
!i10b 1
R9
R47
R48
!i113 0
R12
R13
Eddr_ctrl
R1
R2
R15
R16
R3
R4
R0
Z49 8../rtl/ddr_ctrl.vhd
Z50 F../rtl/ddr_ctrl.vhd
l0
L56
V:`W12f@_APK6A2GY2f3Ji3
!s100 Ze`Di7PI@JOf1F?EO3Nbn1
R7
31
Z51 !s110 1495444240
!i10b 1
Z52 !s108 1495444240.000000
Z53 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z54 !s107 ../rtl/ddr_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 8 ddr_ctrl 0 22 :`W12f@_APK6A2GY2f3Ji3
31
R51
l130
L93
V7VakU`ACf7hi;jmKgT]l=3
!s100 aAOVGaJQ53bC9eShkgT_W1
R7
!i10b 1
R52
R53
R54
!i113 0
R12
R13
Eddr_ctrl_top
R1
R2
R15
R16
R3
R4
R0
Z55 8../rtl/ddr_ctrl_top.vhd
Z56 F../rtl/ddr_ctrl_top.vhd
l0
L7
VClQgG?1MhYOcn90TEfJb33
!s100 XRCb9AW3G0clHkkmRT6>J3
R7
31
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z58 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 12 ddr_ctrl_top 0 22 ClQgG?1MhYOcn90TEfJb33
31
R51
l107
L43
VVzUE7zO7CoP1;iiF8:?oB3
!s100 3XAU47k3U^nK;V>:2VGc>1
R7
!i10b 1
R52
R57
R58
!i113 0
R12
R13
Eddr_init
R1
R15
R16
R3
R4
R0
Z59 8../rtl/ddr_init.vhd
Z60 F../rtl/ddr_init.vhd
l0
L6
VgXXkn2KD<nn[3A2C`eggK0
!s100 gQP[VHmimV:6R>jdh0b=K2
R7
31
R51
!i10b 1
R52
Z61 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z62 !s107 ../rtl/ddr_init.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R3
R4
DEx4 work 8 ddr_init 0 22 gXXkn2KD<nn[3A2C`eggK0
31
R51
l60
L21
V_;i2O7;7R5`]ICPHY@ISc1
!s100 hb2Z8^9ZBB8?CXZN]]@>R0
R7
!i10b 1
R52
R61
R62
!i113 0
R12
R13
Emem_ctrl
R1
R2
R3
R4
R0
Z63 8../rtl/mem_ctrl.vhd
Z64 F../rtl/mem_ctrl.vhd
l0
L17
V0Z@_iHh]Ve4PPG]f2U]dl0
!s100 9=Q?1YV54ZH0b6gScUTmd2
R7
31
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z66 !s107 ../rtl/mem_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 mem_ctrl 0 22 0Z@_iHh]Ve4PPG]f2U]dl0
31
R8
l54
L42
VPW<V7Sj<cV1Q4IdR2XU=G1
!s100 RmAHRR]hM^e?eV6o9Nogz0
R7
!i10b 1
R9
R65
R66
!i113 0
R12
R13
Emlite_cpu
R1
R15
R16
R3
R4
R2
R0
Z67 8../rtl/mlite_cpu.vhd
Z68 F../rtl/mlite_cpu.vhd
l0
L53
VVRlOO0GU81hNdAQE2m6zH1
!s100 6^BaKdGjkX2h[Q2K3hGe_3
R7
31
R51
!i10b 1
R52
Z69 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z70 !s107 ../rtl/mlite_cpu.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R3
R4
R2
DEx4 work 9 mlite_cpu 0 22 VRlOO0GU81hNdAQE2m6zH1
31
R51
l125
L75
VLHSI]a4R7e]^TaGYX9bIZ1
!s100 k0D`KN>;Hica92Rb_8QlT1
R7
!i10b 1
R52
R69
R70
!i113 0
R12
R13
Pmlite_pack
R3
R4
R27
R0
Z71 8../rtl/mlite_pack.vhd
Z72 F../rtl/mlite_pack.vhd
l0
L15
Vb]@OLfld=Rl13J[f7fLCS2
!s100 ZgXzBZ2aIj?1GM8lD7ERf1
R7
31
b1
Z73 !s110 1495615951
!i10b 1
Z74 !s108 1495615951.000000
Z75 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z76 !s107 ../rtl/mlite_pack.vhd|
!i113 0
R12
R13
Bbody
R2
R3
R4
31
R36
l0
L511
VH2?60NeA9COH9<@X]cjdB3
!s100 TO4?fSfXMj6UX=W=cXj012
R7
!i10b 1
R74
R75
R76
!i113 0
R12
R13
Emt46v16m16
R1
Z77 DPx4 work 7 mti_pkg 0 22 39?X3`3L4oKzmnkSJYe;E3
Z78 DPx5 grlib 5 stdio 0 22 iVKddIdXV?hAzhnehzCLR0
Z79 DPx5 grlib 7 version 0 22 KAPi66A:0HLiOE3T?ETI01
Z80 DPx5 grlib 6 stdlib 0 22 N9h931oS5o[9P1AhFgFmG0
Z81 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z82 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z83 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
VZ2^mJK@?^jRTm2^CCz4Nl3
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
R73
!i10b 1
R74
Z84 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z85 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 0
R12
R13
Abehave
R77
R78
R79
R80
R81
R3
R4
DEx4 work 10 mt46v16m16 0 22 Z2^mJK@?^jRTm2^CCz4Nl3
l151
L96
V1do`3JAkmS=hNonhMYbof1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
31
R73
!i10b 1
R74
R84
R85
!i113 0
R12
R13
Pmti_pkg
R3
R4
R1
R0
Z86 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z87 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
V39?X3`3L4oKzmnkSJYe;E3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R73
!i10b 1
R74
Z88 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z89 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 0
R12
R13
Bbody
R77
R3
R4
l0
L28
V;=IAFS;OXe<`:9m7oDXm^1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
31
R73
!i10b 1
R74
R88
R89
!i113 0
R12
R13
Emult
R1
R2
R15
R16
R3
R4
R0
Z90 8../rtl/mult.vhd
Z91 F../rtl/mult.vhd
l0
L41
VX;>?k?n:GYJR7oCVVT?O>0
!s100 oW<aD8;A<J9^2aBj`;QF93
R7
31
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z93 !s107 ../rtl/mult.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 4 mult 0 22 X;>?k?n:GYJR7oCVVT?O>0
31
R8
l74
L55
V>W=?Ib98e6L:?=6Bj]BgZ1
!s100 OJFoH:MmAz`h`_OUBDJeZ1
R7
!i10b 1
R9
R92
R93
!i113 0
R12
R13
Epc_next
R1
R2
R3
R4
R0
Z94 8../rtl/pc_next.vhd
Z95 F../rtl/pc_next.vhd
l0
L16
V=<K`amKX06@2_58j573dZ2
!s100 F5>fP3]WcEJl0o;2bFO]<3
R7
31
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z97 !s107 ../rtl/pc_next.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 pc_next 0 22 =<K`amKX06@2_58j573dZ2
31
R8
l33
L31
V^l7X[n[@h@Bj=Y>44ZgWD0
!s100 YANPXPBZKoU8U=;X=nYSk1
R7
!i10b 1
R9
R96
R97
!i113 0
R12
R13
Epipeline
R1
R2
R3
R4
R0
Z98 8../rtl/pipeline.vhd
Z99 F../rtl/pipeline.vhd
l0
L18
V;R@Z8X:?FdKOzGR<b35F52
!s100 K:JIR5AKKSh;]h:2olaN=3
R7
31
Z100 !s110 1495444236
!i10b 1
Z101 !s108 1495444236.000000
Z102 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z103 !s107 ../rtl/pipeline.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 pipeline 0 22 ;R@Z8X:?FdKOzGR<b35F52
31
R100
l56
L50
Vma?_7:M:YbSc0YjD;F<GB3
!s100 `Z0@:ZMGPnH2DmQA^lWHE1
R7
!i10b 1
R101
R102
R103
!i113 0
R12
R13
Eplasma
Z104 w1495189278
R2
R3
R4
R0
Z105 8../rtl/plasma.vhd
Z106 F../rtl/plasma.vhd
l0
L39
VnmjR3g6QX1C;knKRWmN3Z1
!s100 ?BGGLo1BV2@78C5N1QcCj0
R7
31
R51
!i10b 1
R52
Z107 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z108 !s107 ../rtl/plasma.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 6 plasma 0 22 nmjR3g6QX1C;knKRWmN3Z1
31
R51
l109
L65
VXz>Q>=AcSAS`5]@SIc[P?2
!s100 WaW`aB`Sb0U8bA:8cJTeQ1
R7
!i10b 1
R52
R107
R108
!i113 0
R12
R13
Eplasma_top
R1
R14
R15
R16
R3
R4
R0
Z109 8../rtl/plasma_top.vhd
Z110 F../rtl/plasma_top.vhd
l0
L19
V9D?oO332S8AF:9J;N66CW0
!s100 Q^NS^:?=]NhHUnV3<c>Rn2
R7
31
Z111 !s110 1495444242
!i10b 1
Z112 !s108 1495444241.000000
Z113 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z114 !s107 ../rtl/plasma_top.vhd|
!i113 0
R12
R13
Alogic
R14
R15
R16
R3
R4
DEx4 work 10 plasma_top 0 22 9D?oO332S8AF:9J;N66CW0
31
R111
l145
L52
VOTDoc0aTzYZMOVf[`7L]S3
!s100 IEfQRnVJXlJ<]SDI_T15N2
R7
!i10b 1
R112
R113
R114
!i113 0
R12
R13
Ereg_bank
R1
R14
R2
R15
R16
R3
R4
R0
Z115 8../rtl/reg_bank.vhd
Z116 F../rtl/reg_bank.vhd
l0
L20
V8PPiD@h00GV4ag4UIFM]32
!s100 JSKSXm6Y:bAYzDQAOg=Xa2
R7
31
R100
!i10b 1
R9
Z117 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z118 !s107 ../rtl/reg_bank.vhd|
!i113 0
R12
R13
Aram_block
R14
R2
R15
R16
R3
R4
DEx4 work 8 reg_bank 0 22 8PPiD@h00GV4ag4UIFM]32
31
R100
l55
L40
V>cmL=MYJ3iJ38lB8n?Lke0
!s100 4oS4H8<eleGemIk7@WP8i0
R7
!i10b 1
R9
R117
R118
!i113 0
R12
R13
Eshifter
R1
R2
R3
R4
R0
Z119 8../rtl/shifter.vhd
Z120 F../rtl/shifter.vhd
l0
L17
V7J:W]=E[cnUY5jo3d709A3
!s100 gW^6Z1M:02zA@k_P;O6Di2
R7
31
R100
!i10b 1
R101
Z121 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z122 !s107 ../rtl/shifter.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 shifter 0 22 7J:W]=E[cnUY5jo3d709A3
31
R100
l38
L29
V7PR22gkPIFP0NOS;zf3H21
!s100 3`=BUFzdhH6N2BUW^N`eb3
R7
!i10b 1
R101
R121
R122
!i113 0
R12
R13
Esim_tb_cache
Z123 w1495615935
R14
R81
R3
R4
R0
Z124 8sim_tb_cache.vhd
Z125 Fsim_tb_cache.vhd
l0
L8
VX?5kUETcVi`j>cifSI_JZ3
!s100 nPj=ge=EjQ5NAX?1l42Mh3
R7
31
Z126 !s110 1495615955
!i10b 1
Z127 !s108 1495615954.000000
Z128 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_cache.vhd|
Z129 !s107 sim_tb_cache.vhd|
!i113 0
R12
R13
Aarch
R14
R81
R3
R4
DEx4 work 12 sim_tb_cache 0 22 X?5kUETcVi`j>cifSI_JZ3
31
R126
l58
L12
VOFhfSE7]j_MNBePgd1WIO3
!s100 b>IH3N[`VWMW5?7CN]B7S0
R7
!i10b 1
R127
R128
R129
!i113 0
R12
R13
Esim_tb_top
w1495549512
R14
R81
R3
R4
R0
R124
R125
l0
L8
V5Jg`D0`kGLB:4i8iZR:Bj2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
!s110 1495549886
!i10b 1
!s108 1495549885.000000
R128
R129
!i113 0
R12
R13
Aarch
R14
R81
R3
R4
DEx4 work 10 sim_tb_top 0 22 5Jg`D0`kGLB:4i8iZR:Bj2
31
!s110 1495444243
l90
L12
VjEXBLQiODQ6=Qb1hFO?z63
!s100 eA1j6YThC4JlO9Bhe?]D[2
R7
!i10b 1
!s108 1495444242.000000
!s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
!s107 sim_tb_top.vhd|
!i113 0
R12
R13
Fsim_tb_top.vhd
w1495444217
8sim_tb_top.vhd
Euart
R1
R2
Z130 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R81
R16
Z131 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R15
Z132 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z133 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R0
Z134 8../rtl/uart.vhd
Z135 F../rtl/uart.vhd
l0
L23
Vez[[:ZC9>`ZA670nd1S>>0
!s100 e74:Xk;dMNzG7AZb?l?5C1
R7
31
Z136 !s110 1495444237
!i10b 1
R101
Z137 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z138 !s107 ../rtl/uart.vhd|
!i113 0
R12
R13
Alogic
R2
R130
R81
R16
R131
R15
R132
R133
R3
R4
DEx4 work 4 uart 0 22 ez[[:ZC9>`ZA670nd1S>>0
31
R136
l55
L43
VOiTZ3g:lk=cCY[MUKg^8d0
!s100 FT@Wl@z?ZOZSS^f_bkS0g0
R7
!i10b 1
R101
R137
R138
!i113 0
R12
R13
