m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/pdp/New_Repository/PLASMABRANDAH/sim
Ealu
Z0 w1495700890
Z1 DPx4 work 10 mlite_pack 0 22 b]@OLfld=Rl13J[f7fLCS2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/pdp/Repository/PLASMABRANDAH/sim
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
VSSGTiTffhLc2_POj3EcZB2
!s100 iF[d1noQ`AiL4iHXEYNTR0
Z7 OL;C;10.5c_4;63
31
Z8 !s110 1496061496
!i10b 1
Z9 !s108 1496061496.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 0
Z12 o-quiet -93 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
DEx4 work 3 alu 0 22 SSGTiTffhLc2_POj3EcZB2
31
R8
l32
L28
V`Rm3AI[4F9LJmz@?LGg>50
!s100 cV_LRZIPCaeVCCO1?_c_V0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eboot_ram
Z14 w1398247452
Z15 DPx6 unisim 11 vcomponents 0 22 YLP1o]T?CY?Wf2_YhIXeW2
R1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
Z18 d/home/pdp/APLASMA/GIT/PLASMABRANDAH/sim
Z19 8boot_ram_sim.vhd
Z20 Fboot_ram_sim.vhd
l0
L18
VcUlJbV=Bl;dIe=7Uge7_h1
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z21 !s110 1496241501
!i10b 1
Z22 !s108 1496241501.000000
Z23 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z24 !s107 boot_ram_sim.vhd|
!i113 0
R12
R13
Alogic
R15
R1
R16
R17
R2
R3
DEx4 work 8 boot_ram 0 22 cUlJbV=Bl;dIe=7Uge7_h1
l49
L30
VQcMm1d9hEM8aehjJ35=Ea0
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
31
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Ebus_mux
R0
R1
R2
R3
R4
Z25 8../rtl/bus_mux.vhd
Z26 F../rtl/bus_mux.vhd
l0
L22
Ve1Wz5f0@Wz^=gbg0;cKC31
!s100 PD05acLdN?f4f_W6UP8?K0
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z28 !s107 ../rtl/bus_mux.vhd|
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 bus_mux 0 22 e1Wz5f0@Wz^=gbg0;cKC31
31
R8
l46
L45
VB1R0hNUMJ3dkhieGm?ie[3
!s100 _c@f2mRS4cN4UIg?W<`j63
R7
!i10b 1
R9
R27
R28
!i113 0
R12
R13
Ecache
Z29 w1496061493
R1
R15
R16
R17
R2
R3
R4
Z30 8../rtl/cache.vhd
Z31 F../rtl/cache.vhd
l0
L29
V69Qf_zPW0Q@@1PAX;V2CH1
!s100 =n^e9=[iM1nU:_7i63feB1
R7
31
Z32 !s110 1496061498
!i10b 1
Z33 !s108 1496061497.000000
Z34 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z35 !s107 ../rtl/cache.vhd|
!i113 0
R12
R13
Alogic
R1
R15
R16
R17
R2
R3
DEx4 work 5 cache 0 22 69Qf_zPW0Q@@1PAX;V2CH1
31
R32
l74
L50
V6@RZEM_P0kTmik_1WV@ZM0
!s100 j?fKTSoo1^[]P^;;JDoU31
R7
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Ecache_16kb
Z36 w1495715512
Z37 DPx4 work 10 mlite_pack 0 22 >Y88amBE;^K3Si7h<oI`T3
R15
R16
R17
R2
R3
R4
R30
R31
l0
L29
VPbX?W8>F6T1Ga2aSn<U`<1
!s100 7R6eYDUFQ^_TTn0fh@YRm3
R7
31
Z38 !s110 1495715988
!i10b 1
Z39 !s108 1495715987.000000
R34
R35
!i113 0
R12
R13
Alogic
R37
R15
R16
R17
R2
R3
DEx4 work 10 cache_16kb 0 22 PbX?W8>F6T1Ga2aSn<U`<1
l76
L50
VUDbD8dgMCH`N=8NlRofId2
!s100 9ZMMmObciz[NA3AWM:;<g3
R7
31
R38
!i10b 1
R39
R34
R35
!i113 0
R12
R13
Ecache_bb
Z40 w1496050584
R1
R15
R16
R17
R2
R3
R4
Z41 8../rtl/cache_BB.vhd
Z42 F../rtl/cache_BB.vhd
l0
L20
V>>iK3M]56J@bVHomPljdm3
!s100 zNBkZEC?f4f4elLLz36WA0
R7
31
Z43 !s110 1496050590
!i10b 1
Z44 !s108 1496050590.000000
Z45 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_BB.vhd|
Z46 !s107 ../rtl/cache_BB.vhd|
!i113 0
R12
R13
Alogic
R1
R15
R16
R17
R2
R3
DEx4 work 8 cache_bb 0 22 >>iK3M]56J@bVHomPljdm3
31
R43
l57
L41
VL@WE`;JVm?8[`kDg0b@b40
!s100 lo9bj]VEbB2hbKVQo4b9j1
R7
!i10b 1
R44
R45
R46
!i113 0
R12
R13
Ecache_new
Z47 w1496047658
R1
R15
R16
R17
R2
R3
R4
Z48 8../rtl/cache_new.vhd
Z49 F../rtl/cache_new.vhd
l0
L29
VRbeLFWzEHC?oS4=K_74ZV3
!s100 bMijKEldU:Hj4i8:8HR]L1
R7
31
Z50 !s110 1496047668
!i10b 1
Z51 !s108 1496047668.000000
Z52 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_new.vhd|
Z53 !s107 ../rtl/cache_new.vhd|
!i113 0
R12
R13
Alogic
R1
R15
R16
R17
R2
R3
DEx4 work 9 cache_new 0 22 RbeLFWzEHC?oS4=K_74ZV3
31
R50
l74
L50
VI7eoV]>PP]ENH=l]lg_3z2
!s100 nF4kGLPE[@L3T]YTM3C>U1
R7
!i10b 1
R51
R52
R53
!i113 0
R12
R13
Ecache_ram
Z54 w1496045097
R15
R1
R16
R17
R2
R3
R4
Z55 8../rtl/cache_ram.vhd
Z56 F../rtl/cache_ram.vhd
l0
L32
ViR9Y=gOo@iSh62^NYjR;z3
!s100 ILCPb6<RJFNa[=?0a:W<91
R7
31
Z57 !s110 1496061497
!i10b 1
R33
Z58 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z59 !s107 ../rtl/cache_ram.vhd|
!i113 0
R12
R13
Alogic
R15
R1
R16
R17
R2
R3
DEx4 work 9 cache_ram 0 22 iR9Y=gOo@iSh62^NYjR;z3
31
R57
l65
L46
V3OF10fFfkKz37XPBn=lZL3
!s100 n=eZ;iigNiE6JzA2W:7RY3
R7
!i10b 1
R33
R58
R59
!i113 0
R12
R13
Eclk_gen
Z60 w1496238785
R15
R2
R3
R18
Z61 8../rtl/clk_gen.vhd
Z62 F../rtl/clk_gen.vhd
l0
L7
VLa0FPzdFUI]cHDLJn>F:e1
!s100 eURXI_?`kiIhblKGRKLRI3
R7
31
Z63 !s110 1496241504
!i10b 1
Z64 !s108 1496241504.000000
Z65 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z66 !s107 ../rtl/clk_gen.vhd|
!i113 0
R12
R13
Alogic
R15
R2
R3
DEx4 work 7 clk_gen 0 22 La0FPzdFUI]cHDLJn>F:e1
31
R63
l26
L17
Vl<lhilOGcd>jdioW?6A:A1
!s100 2[bDOJ5??_ZjdBN5XM?]:0
R7
!i10b 1
R64
R65
R66
!i113 0
R12
R13
Econtrol
R0
R1
R2
R3
R4
Z67 8../rtl/control.vhd
Z68 F../rtl/control.vhd
l0
L25
VJQ`hYOZNiB>`PAFY5g[1`2
!s100 f5RPUM6doeYZBgX2TnS`A1
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z70 !s107 ../rtl/control.vhd|
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 control 0 22 JQ`hYOZNiB>`PAFY5g[1`2
31
R8
l47
L46
V]PLIPzf5bj`Jan=jA1L`=3
!s100 Anam?]2Qza9=D=M70IJMZ3
R7
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Eddr_ctrl
R60
R1
R16
R17
R2
R3
R18
Z71 8../rtl/ddr_ctrl.vhd
Z72 F../rtl/ddr_ctrl.vhd
l0
L56
V:`W12f@_APK6A2GY2f3Ji3
!s100 Ze`Di7PI@JOf1F?EO3Nbn1
R7
31
Z73 !s110 1496241503
!i10b 1
Z74 !s108 1496241503.000000
Z75 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z76 !s107 ../rtl/ddr_ctrl.vhd|
!i113 0
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 8 ddr_ctrl 0 22 :`W12f@_APK6A2GY2f3Ji3
31
R73
l130
L93
V7VakU`ACf7hi;jmKgT]l=3
!s100 aAOVGaJQ53bC9eShkgT_W1
R7
!i10b 1
R74
R75
R76
!i113 0
R12
R13
Eddr_ctrl_top
R60
R1
R16
R17
R2
R3
R18
Z77 8../rtl/ddr_ctrl_top.vhd
Z78 F../rtl/ddr_ctrl_top.vhd
l0
L7
VClQgG?1MhYOcn90TEfJb33
!s100 XRCb9AW3G0clHkkmRT6>J3
R7
31
R63
!i10b 1
R74
Z79 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z80 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 0
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 12 ddr_ctrl_top 0 22 ClQgG?1MhYOcn90TEfJb33
31
R63
l107
L43
VVzUE7zO7CoP1;iiF8:?oB3
!s100 3XAU47k3U^nK;V>:2VGc>1
R7
!i10b 1
R74
R79
R80
!i113 0
R12
R13
Eddr_init
R60
R16
R17
R2
R3
R18
Z81 8../rtl/ddr_init.vhd
Z82 F../rtl/ddr_init.vhd
l0
L6
VgXXkn2KD<nn[3A2C`eggK0
!s100 gQP[VHmimV:6R>jdh0b=K2
R7
31
R73
!i10b 1
R74
Z83 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z84 !s107 ../rtl/ddr_init.vhd|
!i113 0
R12
R13
Alogic
R16
R17
R2
R3
DEx4 work 8 ddr_init 0 22 gXXkn2KD<nn[3A2C`eggK0
31
R73
l60
L21
V_;i2O7;7R5`]ICPHY@ISc1
!s100 hb2Z8^9ZBB8?CXZN]]@>R0
R7
!i10b 1
R74
R83
R84
!i113 0
R12
R13
Emem_ctrl
R0
R1
R2
R3
R4
Z85 8../rtl/mem_ctrl.vhd
Z86 F../rtl/mem_ctrl.vhd
l0
L17
V0Z@_iHh]Ve4PPG]f2U]dl0
!s100 9=Q?1YV54ZH0b6gScUTmd2
R7
31
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z88 !s107 ../rtl/mem_ctrl.vhd|
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 mem_ctrl 0 22 0Z@_iHh]Ve4PPG]f2U]dl0
31
R8
l54
L42
VPW<V7Sj<cV1Q4IdR2XU=G1
!s100 RmAHRR]hM^e?eV6o9Nogz0
R7
!i10b 1
R9
R87
R88
!i113 0
R12
R13
Emlite_cpu
R0
R16
R17
R2
R3
R1
R4
Z89 8../rtl/mlite_cpu.vhd
Z90 F../rtl/mlite_cpu.vhd
l0
L53
VVRlOO0GU81hNdAQE2m6zH1
!s100 6^BaKdGjkX2h[Q2K3hGe_3
R7
31
R32
!i10b 1
Z91 !s108 1496061498.000000
Z92 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z93 !s107 ../rtl/mlite_cpu.vhd|
!i113 0
R12
R13
Alogic
R16
R17
R2
R3
R1
DEx4 work 9 mlite_cpu 0 22 VRlOO0GU81hNdAQE2m6zH1
31
R32
l125
L75
VLHSI]a4R7e]^TaGYX9bIZ1
!s100 k0D`KN>;Hica92Rb_8QlT1
R7
!i10b 1
R91
R92
R93
!i113 0
R12
R13
Pmlite_pack
R2
R3
Z94 w1496043917
R4
Z95 8../rtl/mlite_pack.vhd
Z96 F../rtl/mlite_pack.vhd
l0
L15
Vb]@OLfld=Rl13J[f7fLCS2
!s100 ZgXzBZ2aIj?1GM8lD7ERf1
R7
31
b1
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z98 !s107 ../rtl/mlite_pack.vhd|
!i113 0
R12
R13
Bbody
R1
R2
R3
31
R8
l0
L511
VH2?60NeA9COH9<@X]cjdB3
!s100 TO4?fSfXMj6UX=W=cXj012
R7
!i10b 1
R9
R97
R98
!i113 0
R12
R13
Emt46v16m16
Z99 w1398246442
Z100 DPx4 work 7 mti_pkg 0 22 39?X3`3L4oKzmnkSJYe;E3
Z101 DPx5 grlib 5 stdio 0 22 iVKddIdXV?hAzhnehzCLR0
Z102 DPx5 grlib 7 version 0 22 KAPi66A:0HLiOE3T?ETI01
Z103 DPx5 grlib 6 stdlib 0 22 N9h931oS5o[9P1AhFgFmG0
Z104 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R18
Z105 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z106 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
VZ2^mJK@?^jRTm2^CCz4Nl3
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
R21
!i10b 1
R22
Z107 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z108 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 0
R12
R13
Abehave
R100
R101
R102
R103
R104
R2
R3
DEx4 work 10 mt46v16m16 0 22 Z2^mJK@?^jRTm2^CCz4Nl3
31
R21
l151
L96
V1do`3JAkmS=hNonhMYbof1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
!i10b 1
R22
R107
R108
!i113 0
R12
R13
Pmti_pkg
R2
R3
Z109 w1398246070
R18
Z110 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z111 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
V39?X3`3L4oKzmnkSJYe;E3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R21
!i10b 1
R22
Z112 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z113 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 0
R12
R13
Bbody
R100
R2
R3
31
R21
l0
L28
V;=IAFS;OXe<`:9m7oDXm^1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
!i10b 1
R22
R112
R113
!i113 0
R12
R13
Emult
R0
R1
R16
R17
R2
R3
R4
Z114 8../rtl/mult.vhd
Z115 F../rtl/mult.vhd
l0
L41
VX;>?k?n:GYJR7oCVVT?O>0
!s100 oW<aD8;A<J9^2aBj`;QF93
R7
31
R8
!i10b 1
R9
Z116 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z117 !s107 ../rtl/mult.vhd|
!i113 0
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 4 mult 0 22 X;>?k?n:GYJR7oCVVT?O>0
31
R8
l74
L55
V>W=?Ib98e6L:?=6Bj]BgZ1
!s100 OJFoH:MmAz`h`_OUBDJeZ1
R7
!i10b 1
R9
R116
R117
!i113 0
R12
R13
Epc_next
R0
R1
R2
R3
R4
Z118 8../rtl/pc_next.vhd
Z119 F../rtl/pc_next.vhd
l0
L16
V=<K`amKX06@2_58j573dZ2
!s100 F5>fP3]WcEJl0o;2bFO]<3
R7
31
R8
!i10b 1
R9
Z120 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z121 !s107 ../rtl/pc_next.vhd|
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 pc_next 0 22 =<K`amKX06@2_58j573dZ2
31
R8
l33
L31
V^l7X[n[@h@Bj=Y>44ZgWD0
!s100 YANPXPBZKoU8U=;X=nYSk1
R7
!i10b 1
R9
R120
R121
!i113 0
R12
R13
Epipeline
R0
R1
R2
R3
R4
Z122 8../rtl/pipeline.vhd
Z123 F../rtl/pipeline.vhd
l0
L18
V;R@Z8X:?FdKOzGR<b35F52
!s100 K:JIR5AKKSh;]h:2olaN=3
R7
31
R57
!i10b 1
R33
Z124 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z125 !s107 ../rtl/pipeline.vhd|
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 pipeline 0 22 ;R@Z8X:?FdKOzGR<b35F52
31
R57
l56
L50
Vma?_7:M:YbSc0YjD;F<GB3
!s100 `Z0@:ZMGPnH2DmQA^lWHE1
R7
!i10b 1
R33
R124
R125
!i113 0
R12
R13
Eplasma
Z126 w1496241362
Z127 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z128 DPx7 simprim 8 vpackage 0 22 fgHi:C6CX_`AI>OGCmL7[0
Z129 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z130 DPx7 simprim 11 vcomponents 0 22 9z^zN_Lfa[A8^I<GTGB?K0
R2
R3
R18
Z131 8../pdp_ISE/netgen/par/plasma_timesim.vhd
Z132 F../pdp_ISE/netgen/par/plasma_timesim.vhd
l0
L41
VckkTTS0D_BCn?L14=<6Z52
!s100 PNB`;S3Ll7>DFkF?_YkYh3
R7
31
!s110 1496241502
!i10b 1
Z133 !s108 1496241502.000000
Z134 !s90 -reportprogress|300|-quiet|-93|-work|work|../pdp_ISE/netgen/par/plasma_timesim.vhd|
Z135 !s107 ../pdp_ISE/netgen/par/plasma_timesim.vhd|
!i113 0
R12
R13
Astructure
R127
R128
R129
R130
R2
R3
DEx4 work 6 plasma 0 22 ckkTTS0D_BCn?L14=<6Z52
31
R73
l12115
L59
V?[aNd3<jW3GB^Y;6d8ZcI0
!s100 aaNmK3JdfN>eW6?_ZRhKz3
R7
!i10b 1
R133
R134
R135
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 6 plasma 0 22 nmjR3g6QX1C;knKRWmN3Z1
31
R32
l109
L65
VXz>Q>=AcSAS`5]@SIc[P?2
!s100 WaW`aB`Sb0U8bA:8cJTeQ1
R7
!i10b 1
R91
!s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
!s107 ../rtl/plasma.vhd|
!i113 0
R12
R13
R4
F../rtl/plasma.vhd
w1496043954
8../rtl/plasma.vhd
Eplasma_top
R60
R15
R16
R17
R2
R3
R18
Z136 8../rtl/plasma_top.vhd
Z137 F../rtl/plasma_top.vhd
l0
L19
V9D?oO332S8AF:9J;N66CW0
!s100 Q^NS^:?=]NhHUnV3<c>Rn2
R7
31
R63
!i10b 1
R64
Z138 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z139 !s107 ../rtl/plasma_top.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R17
R2
R3
DEx4 work 10 plasma_top 0 22 9D?oO332S8AF:9J;N66CW0
31
R63
l145
L52
VOTDoc0aTzYZMOVf[`7L]S3
!s100 IEfQRnVJXlJ<]SDI_T15N2
R7
!i10b 1
R64
R138
R139
!i113 0
R12
R13
Ereg_bank
R0
R15
R1
R16
R17
R2
R3
R4
Z140 8../rtl/reg_bank.vhd
Z141 F../rtl/reg_bank.vhd
l0
L20
V8PPiD@h00GV4ag4UIFM]32
!s100 JSKSXm6Y:bAYzDQAOg=Xa2
R7
31
R57
!i10b 1
R9
Z142 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z143 !s107 ../rtl/reg_bank.vhd|
!i113 0
R12
R13
Aram_block
R15
R1
R16
R17
R2
R3
DEx4 work 8 reg_bank 0 22 8PPiD@h00GV4ag4UIFM]32
31
R57
l55
L40
V>cmL=MYJ3iJ38lB8n?Lke0
!s100 4oS4H8<eleGemIk7@WP8i0
R7
!i10b 1
R9
R142
R143
!i113 0
R12
R13
Eshifter
R0
R1
R2
R3
R4
Z144 8../rtl/shifter.vhd
Z145 F../rtl/shifter.vhd
l0
L17
V7J:W]=E[cnUY5jo3d709A3
!s100 gW^6Z1M:02zA@k_P;O6Di2
R7
31
R57
!i10b 1
R33
Z146 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z147 !s107 ../rtl/shifter.vhd|
!i113 0
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 shifter 0 22 7J:W]=E[cnUY5jo3d709A3
31
R57
l38
L29
V7PR22gkPIFP0NOS;zf3H21
!s100 3`=BUFzdhH6N2BUW^N`eb3
R7
!i10b 1
R33
R146
R147
!i113 0
R12
R13
Esim_tb_cache
Z148 w1496050523
R15
R104
R2
R3
R4
Z149 8sim_tb_cache.vhd
Z150 Fsim_tb_cache.vhd
l0
L8
VX?5kUETcVi`j>cifSI_JZ3
!s100 nPj=ge=EjQ5NAX?1l42Mh3
R7
31
Z151 !s110 1496050591
!i10b 1
R44
Z152 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_cache.vhd|
Z153 !s107 sim_tb_cache.vhd|
!i113 0
R12
R13
Aarch
R15
R104
R2
R3
DEx4 work 12 sim_tb_cache 0 22 X?5kUETcVi`j>cifSI_JZ3
31
R151
l80
L12
V``9KjJhANj<5K_OTFnRY^0
!s100 hIjY^ESTJ85?HH96X95P[2
R7
!i10b 1
R44
R152
R153
!i113 0
R12
R13
Esim_tb_top
R60
R15
R104
R2
R3
R18
Z154 8sim_tb_top.vhd
Z155 Fsim_tb_top.vhd
l0
L8
V5Jg`D0`kGLB:4i8iZR:Bj2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
R63
!i10b 1
R64
Z156 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z157 !s107 sim_tb_top.vhd|
!i113 0
R12
R13
Aarch
R15
R104
R2
R3
DEx4 work 10 sim_tb_top 0 22 5Jg`D0`kGLB:4i8iZR:Bj2
31
R63
l90
L12
V2Heba3E[T]oKakBcloB7d0
!s100 dfOb?`XgzgDjbbPBBVmU13
R7
!i10b 1
R64
R156
R157
!i113 0
R12
R13
Euart
R0
R1
Z158 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R104
R17
Z159 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R16
Z160 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z161 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z162 8../rtl/uart.vhd
Z163 F../rtl/uart.vhd
l0
L23
Vez[[:ZC9>`ZA670nd1S>>0
!s100 e74:Xk;dMNzG7AZb?l?5C1
R7
31
R57
!i10b 1
R33
Z164 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z165 !s107 ../rtl/uart.vhd|
!i113 0
R12
R13
Alogic
R1
R158
R104
R17
R159
R16
R160
R161
R2
R3
DEx4 work 4 uart 0 22 ez[[:ZC9>`ZA670nd1S>>0
31
R57
l55
L43
VOiTZ3g:lk=cCY[MUKg^8d0
!s100 FT@Wl@z?ZOZSS^f_bkS0g0
R7
!i10b 1
R33
R164
R165
!i113 0
R12
R13
