m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/New_Repository/PLASMABRANDAH/sim
Ealu
Z1 w1494856366
Z2 DPx4 work 10 mlite_pack 0 22 b]@OLfld=Rl13J[f7fLCS2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
VSSGTiTffhLc2_POj3EcZB2
!s100 iF[d1noQ`AiL4iHXEYNTR0
Z7 OL;C;10.5c_4;63
31
Z8 !s110 1495446514
!i10b 1
Z9 !s108 1495446514.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 0
Z12 o-quiet -93 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 3 alu 0 22 SSGTiTffhLc2_POj3EcZB2
31
R8
l32
L28
V`Rm3AI[4F9LJmz@?LGg>50
!s100 cV_LRZIPCaeVCCO1?_c_V0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eboot_ram
R1
Z14 DPx6 unisim 11 vcomponents 0 22 YLP1o]T?CY?Wf2_YhIXeW2
R2
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z17 8boot_ram_sim.vhd
Z18 Fboot_ram_sim.vhd
l0
L18
VcUlJbV=Bl;dIe=7Uge7_h1
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z19 !s110 1495446517
!i10b 1
Z20 !s108 1495446516.000000
Z21 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z22 !s107 boot_ram_sim.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 8 boot_ram 0 22 cUlJbV=Bl;dIe=7Uge7_h1
31
R19
l49
L30
VQcMm1d9hEM8aehjJ35=Ea0
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Ebus_mux
R1
R2
R3
R4
R0
Z23 8../rtl/bus_mux.vhd
Z24 F../rtl/bus_mux.vhd
l0
L22
Ve1Wz5f0@Wz^=gbg0;cKC31
!s100 PD05acLdN?f4f_W6UP8?K0
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z26 !s107 ../rtl/bus_mux.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 bus_mux 0 22 e1Wz5f0@Wz^=gbg0;cKC31
31
R8
l46
L45
VB1R0hNUMJ3dkhieGm?ie[3
!s100 _c@f2mRS4cN4UIg?W<`j63
R7
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Ecache
Z27 w1495446432
R2
R14
R15
R16
R3
R4
R0
Z28 8../rtl/cache.vhd
Z29 F../rtl/cache.vhd
l0
L29
V69Qf_zPW0Q@@1PAX;V2CH1
!s100 =n^e9=[iM1nU:_7i63feB1
R7
31
Z30 !s110 1495446516
!i10b 1
R20
Z31 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z32 !s107 ../rtl/cache.vhd|
!i113 0
R12
R13
Alogic
R2
R14
R15
R16
R3
R4
DEx4 work 5 cache 0 22 69Qf_zPW0Q@@1PAX;V2CH1
31
R30
l77
L50
VkJNSEPa6MoVL`c]g54Z@C2
!s100 i?A_Yz9]f=JVT8;B7=3Ic2
R7
!i10b 1
R20
R31
R32
!i113 0
R12
R13
Ecache_ram
R27
R14
R2
R15
R16
R3
R4
R0
Z33 8../rtl/cache_ram.vhd
Z34 F../rtl/cache_ram.vhd
l0
L32
Vh=7@8Wf7EeFMOgRbHI>@i1
!s100 K`3WmK`LXH:mzkfa;BKBc1
R7
31
Z35 !s110 1495446515
!i10b 1
Z36 !s108 1495446515.000000
Z37 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z38 !s107 ../rtl/cache_ram.vhd|
!i113 0
R12
R13
Alogic
R14
R2
R15
R16
R3
R4
DEx4 work 9 cache_ram 0 22 h=7@8Wf7EeFMOgRbHI>@i1
31
R30
l65
L46
V3OF10fFfkKz37XPBn=lZL3
!s100 n=eZ;iigNiE6JzA2W:7RY3
R7
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Eclk_gen
R1
R14
R3
R4
R0
Z39 8../rtl/clk_gen.vhd
Z40 F../rtl/clk_gen.vhd
l0
L7
VLa0FPzdFUI]cHDLJn>F:e1
!s100 eURXI_?`kiIhblKGRKLRI3
R7
31
Z41 !s110 1495446518
!i10b 1
Z42 !s108 1495446517.000000
Z43 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z44 !s107 ../rtl/clk_gen.vhd|
!i113 0
R12
R13
Alogic
R14
R3
R4
DEx4 work 7 clk_gen 0 22 La0FPzdFUI]cHDLJn>F:e1
31
R41
l26
L17
Vl<lhilOGcd>jdioW?6A:A1
!s100 2[bDOJ5??_ZjdBN5XM?]:0
R7
!i10b 1
R42
R43
R44
!i113 0
R12
R13
Econtrol
R1
R2
R3
R4
R0
Z45 8../rtl/control.vhd
Z46 F../rtl/control.vhd
l0
L25
VJQ`hYOZNiB>`PAFY5g[1`2
!s100 f5RPUM6doeYZBgX2TnS`A1
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z48 !s107 ../rtl/control.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 control 0 22 JQ`hYOZNiB>`PAFY5g[1`2
31
R8
l47
L46
V]PLIPzf5bj`Jan=jA1L`=3
!s100 Anam?]2Qza9=D=M70IJMZ3
R7
!i10b 1
R9
R47
R48
!i113 0
R12
R13
Eddr_ctrl
R1
R2
R15
R16
R3
R4
R0
Z49 8../rtl/ddr_ctrl.vhd
Z50 F../rtl/ddr_ctrl.vhd
l0
L56
V:`W12f@_APK6A2GY2f3Ji3
!s100 Ze`Di7PI@JOf1F?EO3Nbn1
R7
31
R19
!i10b 1
R42
Z51 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z52 !s107 ../rtl/ddr_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 8 ddr_ctrl 0 22 :`W12f@_APK6A2GY2f3Ji3
31
R19
l130
L93
V7VakU`ACf7hi;jmKgT]l=3
!s100 aAOVGaJQ53bC9eShkgT_W1
R7
!i10b 1
R42
R51
R52
!i113 0
R12
R13
Eddr_ctrl_top
R1
R2
R15
R16
R3
R4
R0
Z53 8../rtl/ddr_ctrl_top.vhd
Z54 F../rtl/ddr_ctrl_top.vhd
l0
L7
VClQgG?1MhYOcn90TEfJb33
!s100 XRCb9AW3G0clHkkmRT6>J3
R7
31
R19
!i10b 1
R42
Z55 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z56 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 12 ddr_ctrl_top 0 22 ClQgG?1MhYOcn90TEfJb33
31
R19
l107
L43
VVzUE7zO7CoP1;iiF8:?oB3
!s100 3XAU47k3U^nK;V>:2VGc>1
R7
!i10b 1
R42
R55
R56
!i113 0
R12
R13
Eddr_init
R1
R15
R16
R3
R4
R0
Z57 8../rtl/ddr_init.vhd
Z58 F../rtl/ddr_init.vhd
l0
L6
VgXXkn2KD<nn[3A2C`eggK0
!s100 gQP[VHmimV:6R>jdh0b=K2
R7
31
R19
!i10b 1
R42
Z59 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z60 !s107 ../rtl/ddr_init.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R3
R4
DEx4 work 8 ddr_init 0 22 gXXkn2KD<nn[3A2C`eggK0
31
R19
l60
L21
V_;i2O7;7R5`]ICPHY@ISc1
!s100 hb2Z8^9ZBB8?CXZN]]@>R0
R7
!i10b 1
R42
R59
R60
!i113 0
R12
R13
Emem_ctrl
R1
R2
R3
R4
R0
Z61 8../rtl/mem_ctrl.vhd
Z62 F../rtl/mem_ctrl.vhd
l0
L17
V0Z@_iHh]Ve4PPG]f2U]dl0
!s100 9=Q?1YV54ZH0b6gScUTmd2
R7
31
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z64 !s107 ../rtl/mem_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 mem_ctrl 0 22 0Z@_iHh]Ve4PPG]f2U]dl0
31
R8
l54
L42
VPW<V7Sj<cV1Q4IdR2XU=G1
!s100 RmAHRR]hM^e?eV6o9Nogz0
R7
!i10b 1
R9
R63
R64
!i113 0
R12
R13
Emlite_cpu
R1
R15
R16
R3
R4
R2
R0
Z65 8../rtl/mlite_cpu.vhd
Z66 F../rtl/mlite_cpu.vhd
l0
L53
VVRlOO0GU81hNdAQE2m6zH1
!s100 6^BaKdGjkX2h[Q2K3hGe_3
R7
31
R19
!i10b 1
R42
Z67 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z68 !s107 ../rtl/mlite_cpu.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R3
R4
R2
DEx4 work 9 mlite_cpu 0 22 VRlOO0GU81hNdAQE2m6zH1
31
R19
l125
L75
VLHSI]a4R7e]^TaGYX9bIZ1
!s100 k0D`KN>;Hica92Rb_8QlT1
R7
!i10b 1
R42
R67
R68
!i113 0
R12
R13
Pmlite_pack
R3
R4
R1
R0
Z69 8../rtl/mlite_pack.vhd
Z70 F../rtl/mlite_pack.vhd
l0
L15
Vb]@OLfld=Rl13J[f7fLCS2
!s100 ZgXzBZ2aIj?1GM8lD7ERf1
R7
31
b1
R8
!i10b 1
Z71 !s108 1495446513.000000
Z72 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z73 !s107 ../rtl/mlite_pack.vhd|
!i113 0
R12
R13
Bbody
R2
R3
R4
31
R8
l0
L511
VH2?60NeA9COH9<@X]cjdB3
!s100 TO4?fSfXMj6UX=W=cXj012
R7
!i10b 1
R71
R72
R73
!i113 0
R12
R13
Emt46v16m16
R1
Z74 DPx4 work 7 mti_pkg 0 22 39?X3`3L4oKzmnkSJYe;E3
Z75 DPx5 grlib 5 stdio 0 22 iVKddIdXV?hAzhnehzCLR0
Z76 DPx5 grlib 7 version 0 22 KAPi66A:0HLiOE3T?ETI01
Z77 DPx5 grlib 6 stdlib 0 22 N9h931oS5o[9P1AhFgFmG0
Z78 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z79 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z80 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
VZ2^mJK@?^jRTm2^CCz4Nl3
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
Z81 !s110 1495446513
!i10b 1
R71
Z82 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z83 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 0
R12
R13
Abehave
R74
R75
R76
R77
R78
R3
R4
DEx4 work 10 mt46v16m16 0 22 Z2^mJK@?^jRTm2^CCz4Nl3
31
R81
l151
L96
V1do`3JAkmS=hNonhMYbof1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
!i10b 1
R71
R82
R83
!i113 0
R12
R13
Pmti_pkg
R3
R4
R1
R0
Z84 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z85 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
V39?X3`3L4oKzmnkSJYe;E3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R81
!i10b 1
R71
Z86 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z87 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 0
R12
R13
Bbody
R74
R3
R4
31
R81
l0
L28
V;=IAFS;OXe<`:9m7oDXm^1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
!i10b 1
R71
R86
R87
!i113 0
R12
R13
Emult
R1
R2
R15
R16
R3
R4
R0
Z88 8../rtl/mult.vhd
Z89 F../rtl/mult.vhd
l0
L41
VX;>?k?n:GYJR7oCVVT?O>0
!s100 oW<aD8;A<J9^2aBj`;QF93
R7
31
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z91 !s107 ../rtl/mult.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R3
R4
DEx4 work 4 mult 0 22 X;>?k?n:GYJR7oCVVT?O>0
31
R8
l74
L55
V>W=?Ib98e6L:?=6Bj]BgZ1
!s100 OJFoH:MmAz`h`_OUBDJeZ1
R7
!i10b 1
R9
R90
R91
!i113 0
R12
R13
Epc_next
R1
R2
R3
R4
R0
Z92 8../rtl/pc_next.vhd
Z93 F../rtl/pc_next.vhd
l0
L16
V=<K`amKX06@2_58j573dZ2
!s100 F5>fP3]WcEJl0o;2bFO]<3
R7
31
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z95 !s107 ../rtl/pc_next.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 pc_next 0 22 =<K`amKX06@2_58j573dZ2
31
R8
l33
L31
V^l7X[n[@h@Bj=Y>44ZgWD0
!s100 YANPXPBZKoU8U=;X=nYSk1
R7
!i10b 1
R9
R94
R95
!i113 0
R12
R13
Epipeline
R1
R2
R3
R4
R0
Z96 8../rtl/pipeline.vhd
Z97 F../rtl/pipeline.vhd
l0
L18
V;R@Z8X:?FdKOzGR<b35F52
!s100 K:JIR5AKKSh;]h:2olaN=3
R7
31
R35
!i10b 1
R36
Z98 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z99 !s107 ../rtl/pipeline.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 pipeline 0 22 ;R@Z8X:?FdKOzGR<b35F52
31
R35
l56
L50
Vma?_7:M:YbSc0YjD;F<GB3
!s100 `Z0@:ZMGPnH2DmQA^lWHE1
R7
!i10b 1
R36
R98
R99
!i113 0
R12
R13
Eplasma
R27
R2
R3
R4
R0
Z100 8../rtl/plasma.vhd
Z101 F../rtl/plasma.vhd
l0
L39
VnmjR3g6QX1C;knKRWmN3Z1
!s100 ?BGGLo1BV2@78C5N1QcCj0
R7
31
R19
!i10b 1
R42
Z102 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z103 !s107 ../rtl/plasma.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 6 plasma 0 22 nmjR3g6QX1C;knKRWmN3Z1
31
R19
l109
L65
VoBcLnfFMPkMUS2^>a>T9?2
!s100 4W^R^eRHmLm6]<lH4[8DY1
R7
!i10b 1
R42
R102
R103
!i113 0
R12
R13
Eplasma_top
R1
R14
R15
R16
R3
R4
R0
Z104 8../rtl/plasma_top.vhd
Z105 F../rtl/plasma_top.vhd
l0
L19
V9D?oO332S8AF:9J;N66CW0
!s100 Q^NS^:?=]NhHUnV3<c>Rn2
R7
31
R41
!i10b 1
Z106 !s108 1495446518.000000
Z107 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z108 !s107 ../rtl/plasma_top.vhd|
!i113 0
R12
R13
Alogic
R14
R15
R16
R3
R4
DEx4 work 10 plasma_top 0 22 9D?oO332S8AF:9J;N66CW0
31
R41
l145
L52
VOTDoc0aTzYZMOVf[`7L]S3
!s100 IEfQRnVJXlJ<]SDI_T15N2
R7
!i10b 1
R106
R107
R108
!i113 0
R12
R13
Ereg_bank
R1
R14
R2
R15
R16
R3
R4
R0
Z109 8../rtl/reg_bank.vhd
Z110 F../rtl/reg_bank.vhd
l0
L20
V8PPiD@h00GV4ag4UIFM]32
!s100 JSKSXm6Y:bAYzDQAOg=Xa2
R7
31
R35
!i10b 1
R9
Z111 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z112 !s107 ../rtl/reg_bank.vhd|
!i113 0
R12
R13
Aram_block
R14
R2
R15
R16
R3
R4
DEx4 work 8 reg_bank 0 22 8PPiD@h00GV4ag4UIFM]32
31
R35
l55
L40
V>cmL=MYJ3iJ38lB8n?Lke0
!s100 4oS4H8<eleGemIk7@WP8i0
R7
!i10b 1
R9
R111
R112
!i113 0
R12
R13
Eshifter
R1
R2
R3
R4
R0
Z113 8../rtl/shifter.vhd
Z114 F../rtl/shifter.vhd
l0
L17
V7J:W]=E[cnUY5jo3d709A3
!s100 gW^6Z1M:02zA@k_P;O6Di2
R7
31
R35
!i10b 1
R36
Z115 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z116 !s107 ../rtl/shifter.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 shifter 0 22 7J:W]=E[cnUY5jo3d709A3
31
R35
l38
L29
V7PR22gkPIFP0NOS;zf3H21
!s100 3`=BUFzdhH6N2BUW^N`eb3
R7
!i10b 1
R36
R115
R116
!i113 0
R12
R13
Esim_tb_top
Z117 w1495446462
R14
R78
R3
R4
R0
Z118 8sim_tb_top.vhd
Z119 Fsim_tb_top.vhd
l0
L8
V5Jg`D0`kGLB:4i8iZR:Bj2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
Z120 !s110 1495446519
!i10b 1
R106
Z121 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z122 !s107 sim_tb_top.vhd|
!i113 0
R12
R13
Aarch
R14
R78
R3
R4
DEx4 work 10 sim_tb_top 0 22 5Jg`D0`kGLB:4i8iZR:Bj2
31
R120
l90
L12
VXFLzUiX2Cj<]^68ooV`9m1
!s100 PfSJnb7EI@7_Yg17zH`aV0
R7
!i10b 1
R106
R121
R122
!i113 0
R12
R13
Euart
R1
R2
Z123 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R78
R16
Z124 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R15
Z125 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z126 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R0
Z127 8../rtl/uart.vhd
Z128 F../rtl/uart.vhd
l0
L23
Vez[[:ZC9>`ZA670nd1S>>0
!s100 e74:Xk;dMNzG7AZb?l?5C1
R7
31
R35
!i10b 1
R36
Z129 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z130 !s107 ../rtl/uart.vhd|
!i113 0
R12
R13
Alogic
R2
R123
R78
R16
R124
R15
R125
R126
R3
R4
DEx4 work 4 uart 0 22 ez[[:ZC9>`ZA670nd1S>>0
31
R35
l55
L43
VOiTZ3g:lk=cCY[MUKg^8d0
!s100 FT@Wl@z?ZOZSS^f_bkS0g0
R7
!i10b 1
R36
R129
R130
!i113 0
R12
R13
