SPECIAL,575566411
REGIMM,275745
J,8494078
JAL,2619958
BEQ,19529098
BNE,101464115
BLEZ,679942
BGTZ,425913
ADDI,0
ADDIU,170333808
SLTI,338739
SLTIU,746439
ANDI,2754778
ORI,489741
XORI,62173
LUI,1063544
COP0,0
COP1,0
COP2,0
COP3,0
BEQL,0
BNEL,0
BLEZL,0
BGTZL,0
?,0
?,0
?,0
?,0
?,0
?,0
?,0
?,0
LB,1980664
LH,6605118
LWL,0
LW,84587686
LBU,81604334
LHU,459919
LWR,0
?,0
SB,1338186
SH,139557
SWL,0
SW,45286237
?,0
?,0
SWR,0
CACHE,0
LL,0
LWC1,0
LWC2,0
LWC3,0
?,0
LDC1,0
LDC2,0
LDC3,0
SC,0
SWC1,0
SWC2,0
SWC3,0
?,0
SDC1,0
SDC2,0
SDC3,4
???,0
