m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/APLASMA/GIT/PLASMABRANDAH/multiplier_sim/multiplier_csa_16/multiplier_tree_radix16_sim
T_opt
!s110 1497268852
V[@Pl4gb6EmN`C`5VSMKAI3
04 26 3 work tb_multiplier_tree_radix16 sim 1
=1-000ae431a4f1-593e8274-11606-2a10
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c_4;63
Ecsa_adder
Z1 w1497259196
Z2 DPx4 work 10 mlite_pack 0 22 K[cY7l7e6PhnKRRlJfC<92
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8csa_adder.vhd
Z8 Fcsa_adder.vhd
l0
L11
V2hf@?8KlECzU>=;7DKlao3
!s100 k0fdYCI23>X[>`n^ZJc251
Z9 OL;C;10.5c_4;63
31
Z10 !s110 1497268850
!i10b 1
Z11 !s108 1497268850.000000
Z12 !s90 -reportprogress|300|-quiet|-93|-work|work|csa_adder.vhd|
Z13 !s107 csa_adder.vhd|
!i113 0
Z14 o-quiet -93 -work work
Z15 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
R5
R6
DEx4 work 9 csa_adder 0 22 2hf@?8KlECzU>=;7DKlao3
l21
L18
V[>d`KDD?Gf_@EI_^GI4U_2
!s100 @00TkQ7Y3WPO^RCCBm0C`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmlite_pack
R5
R6
Z16 w1496660975
R0
Z17 8mlite_pack.vhd
Z18 Fmlite_pack.vhd
l0
L15
VK[cY7l7e6PhnKRRlJfC<92
!s100 TT=T^E9MXgoUZO5S;E86K0
R9
31
b1
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-quiet|-93|-work|work|mlite_pack.vhd|
Z20 !s107 mlite_pack.vhd|
!i113 0
R14
R15
Bbody
R2
R5
R6
l0
L531
VOaWOV`R]WoYnK@RIjJaa=3
!s100 nJlU3<JnSi??4DJ7^O[TM1
R9
31
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Emultiplier_tree_radix16
Z21 w1497261769
R2
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z23 8multiplier_tree_radix16.vhd
Z24 Fmultiplier_tree_radix16.vhd
l0
L18
V`d0:Y3d]1kRAFzR0GeGZg3
!s100 4i>aFje[[`8>5Zd7H3lVP1
R9
31
Z25 !s110 1497268851
!i10b 1
Z26 !s108 1497268851.000000
Z27 !s90 -reportprogress|300|-quiet|-93|-work|work|multiplier_tree_radix16.vhd|
Z28 !s107 multiplier_tree_radix16.vhd|
!i113 0
R14
R15
Alogic
R2
R22
R5
R6
DEx4 work 23 multiplier_tree_radix16 0 22 `d0:Y3d]1kRAFzR0GeGZg3
l51
L31
VRcLoJ]dflA;aI`VE0[k>U0
!s100 DUc_Bk0<:m`S?CkWaTh1b3
R9
31
R25
!i10b 1
R26
R27
R28
!i113 0
R14
R15
Etb_multiplier_tree_radix16
Z29 w1497268845
R2
Z30 DPx4 work 11 txtutil_pkg 0 22 N[@9VmJb?PKWbb5Fb[FN^1
R22
R5
R6
R0
Z31 8tb_multiplier_tree_radix16.vhd
Z32 Ftb_multiplier_tree_radix16.vhd
l0
L21
VaBOF`ciaFmSRTn?8RVSlN0
!s100 Gm9kS4dk;VGbXRD;HGYc;1
R9
31
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-quiet|-93|-work|work|tb_multiplier_tree_radix16.vhd|
Z34 !s107 tb_multiplier_tree_radix16.vhd|
!i113 0
R14
R15
Asim
R2
R30
R22
R5
R6
DEx4 work 26 tb_multiplier_tree_radix16 0 22 aBOF`ciaFmSRTn?8RVSlN0
l71
L24
V_4fDGff;aHP3^b9]gSPKn2
!s100 [;GkD8eo]XFeP]_O04@8]0
R9
31
R10
!i10b 1
R11
R33
R34
!i113 0
R14
R15
Ptxtutil_pkg
R22
R5
R6
Z35 w1496408616
R0
Z36 8TxtUtil_pkg.vhd
Z37 FTxtUtil_pkg.vhd
l0
L16
VN[@9VmJb?PKWbb5Fb[FN^1
!s100 ELbjK]M90M7B>Men_DO;^3
R9
31
b1
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-quiet|-93|-work|work|TxtUtil_pkg.vhd|
Z39 !s107 TxtUtil_pkg.vhd|
!i113 0
R14
R15
Bbody
R30
R22
R5
R6
l0
L56
VI1gdVKTWFj<mkYJXYNOk00
!s100 e7^G?FP83;]c6XzPga4^k2
R9
31
R10
!i10b 1
R11
R38
R39
!i113 0
R14
R15
